<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::reply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1reply.html">reply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1reply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::reply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reply_8hpp_source.html">reply.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc272b2a52164cac1d110c619a0b25bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> { <br />
&#160;&#160;<b>error</b> = __CPP_REDIS_REPLY_ERR, 
<b>bulk_string</b> = __CPP_REDIS_REPLY_BULK, 
<b>simple_string</b> = __CPP_REDIS_REPLY_SIMPLE, 
<b>null</b> = __CPP_REDIS_REPLY_NULL, 
<br />
&#160;&#160;<b>integer</b> = __CPP_REDIS_REPLY_INT, 
<b>array</b> = __CPP_REDIS_REPLY_ARRAY
<br />
 }</td></tr>
<tr class="separator:acc272b2a52164cac1d110c619a0b25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192ba4cb8f2bb6e7cb465edf755328b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> { <b>error</b> = __CPP_REDIS_REPLY_ERR, 
<b>bulk_string</b> = __CPP_REDIS_REPLY_BULK, 
<b>simple_string</b> = __CPP_REDIS_REPLY_SIMPLE
 }</td></tr>
<tr class="separator:ac192ba4cb8f2bb6e7cb465edf755328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0b1f8a18b5c7c3ce79784604dba6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a> (void)</td></tr>
<tr class="separator:a8d0b1f8a18b5c7c3ce79784604dba6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb2a051a001f1c3dcf2cd957441dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a58fb2a051a001f1c3dcf2cd957441dbc">reply</a> (const std::string &amp;value, <a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> reply_type)</td></tr>
<tr class="separator:a58fb2a051a001f1c3dcf2cd957441dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200b9fa76196e75fb18aa07e47391f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a6200b9fa76196e75fb18aa07e47391f0">reply</a> (int64_t value)</td></tr>
<tr class="separator:a6200b9fa76196e75fb18aa07e47391f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e08b6b795978757a05a1ac4bb08c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#af3e08b6b795978757a05a1ac4bb08c68">reply</a> (const std::vector&lt; <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &gt; &amp;rows)</td></tr>
<tr class="separator:af3e08b6b795978757a05a1ac4bb08c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acfe6cbc763368cc2a9eef25afffe35"><td class="memItemLeft" align="right" valign="top"><a id="a1acfe6cbc763368cc2a9eef25afffe35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a1acfe6cbc763368cc2a9eef25afffe35">~reply</a> (void)=default</td></tr>
<tr class="memdesc:a1acfe6cbc763368cc2a9eef25afffe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a1acfe6cbc763368cc2a9eef25afffe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247955712c519daffcf740ae163e69bb"><td class="memItemLeft" align="right" valign="top"><a id="a247955712c519daffcf740ae163e69bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a247955712c519daffcf740ae163e69bb">reply</a> (const <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;)=default</td></tr>
<tr class="memdesc:a247955712c519daffcf740ae163e69bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a247955712c519daffcf740ae163e69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482157af73f4a60a6386f057e484e5b"><td class="memItemLeft" align="right" valign="top"><a id="a3482157af73f4a60a6386f057e484e5b"></a>
<a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a3482157af73f4a60a6386f057e484e5b">operator=</a> (const <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;)=default</td></tr>
<tr class="memdesc:a3482157af73f4a60a6386f057e484e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a3482157af73f4a60a6386f057e484e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94881a46125d281cb36191c4b7d19a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">is_array</a> (void) const</td></tr>
<tr class="separator:a3a94881a46125d281cb36191c4b7d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072729490fdbad26ddeb02df8002147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">is_string</a> (void) const</td></tr>
<tr class="separator:a7072729490fdbad26ddeb02df8002147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92f6f84d226239e9800893ab6062ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">is_simple_string</a> (void) const</td></tr>
<tr class="separator:aeb92f6f84d226239e9800893ab6062ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4e57a33fb438ab165a65f2d31ca8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">is_bulk_string</a> (void) const</td></tr>
<tr class="separator:ab1f4e57a33fb438ab165a65f2d31ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61ba1b5a0617c0036fb69e7ad5ee159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">is_error</a> (void) const</td></tr>
<tr class="separator:af61ba1b5a0617c0036fb69e7ad5ee159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75216234d6aafd8f81025b22bdbb4440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">is_integer</a> (void) const</td></tr>
<tr class="separator:a75216234d6aafd8f81025b22bdbb4440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a967c09aad1cdc7ec3459a330ab274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">is_null</a> (void) const</td></tr>
<tr class="separator:ac9a967c09aad1cdc7ec3459a330ab274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270c4197e0ce79df996565f44011ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">ok</a> (void) const</td></tr>
<tr class="separator:a1270c4197e0ce79df996565f44011ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e261cc8e7686bb2126d7df9223611a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a17e261cc8e7686bb2126d7df9223611a">ko</a> (void) const</td></tr>
<tr class="separator:a17e261cc8e7686bb2126d7df9223611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ef4651c068bfc68436f7e3c7a9a2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a74ef4651c068bfc68436f7e3c7a9a2e6">operator bool</a> (void) const</td></tr>
<tr class="separator:a74ef4651c068bfc68436f7e3c7a9a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d3fe1636627fdee6361705a2b1c1e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a8e4d3fe1636627fdee6361705a2b1c1e">error</a> (void) const</td></tr>
<tr class="separator:a8e4d3fe1636627fdee6361705a2b1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ead6a79c9e531912c35267d5212776"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#af4ead6a79c9e531912c35267d5212776">as_array</a> (void) const</td></tr>
<tr class="separator:af4ead6a79c9e531912c35267d5212776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd9c1d3bb3b9ece6098f8b83a32597"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a5fdd9c1d3bb3b9ece6098f8b83a32597">as_string</a> (void) const</td></tr>
<tr class="separator:a5fdd9c1d3bb3b9ece6098f8b83a32597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54d0dada956bca564ff2d7bde866ea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a5f54d0dada956bca564ff2d7bde866ea">as_integer</a> (void) const</td></tr>
<tr class="separator:a5f54d0dada956bca564ff2d7bde866ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489d293128b2d567663a9d7fbbbc33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a2489d293128b2d567663a9d7fbbbc33e">set</a> (void)</td></tr>
<tr class="separator:a2489d293128b2d567663a9d7fbbbc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9306dcc36a6a009a2b0f4923735f6349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a9306dcc36a6a009a2b0f4923735f6349">set</a> (const std::string &amp;value, <a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> reply_type)</td></tr>
<tr class="separator:a9306dcc36a6a009a2b0f4923735f6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443bd6d4fb35279db198ba876e1ad34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a2443bd6d4fb35279db198ba876e1ad34">set</a> (int64_t value)</td></tr>
<tr class="separator:a2443bd6d4fb35279db198ba876e1ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64ee3720832e60ed47b91fd5b3045bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#ab64ee3720832e60ed47b91fd5b3045bd">set</a> (const std::vector&lt; <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &gt; &amp;rows)</td></tr>
<tr class="separator:ab64ee3720832e60ed47b91fd5b3045bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a05711b5db6b53108cb9eec4e19be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">operator&lt;&lt;</a> (const <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;<a class="el" href="classcpp__redis_1_1reply.html">reply</a>)</td></tr>
<tr class="separator:a4f2a05711b5db6b53108cb9eec4e19be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196726881aea799186228d49a2283ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">get_type</a> (void) const</td></tr>
<tr class="separator:ab196726881aea799186228d49a2283ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a> is the class that wraps Redis server replies. That is, <a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a> objects are passed as parameters of commands callbacks and contain the server's response. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac192ba4cb8f2bb6e7cb465edf755328b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac192ba4cb8f2bb6e7cb465edf755328b">&#9670;&nbsp;</a></span>string_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">cpp_redis::reply::string_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>specific type of replies for string-based replies </p>

</div>
</div>
<a id="acc272b2a52164cac1d110c619a0b25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc272b2a52164cac1d110c619a0b25bd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">cpp_redis::reply::type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type of reply, baed on redis server standard replies </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d0b1f8a18b5c7c3ce79784604dba6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b1f8a18b5c7c3ce79784604dba6cc">&#9670;&nbsp;</a></span>reply() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp_redis::reply::reply </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default ctor (set a null reply) </p>

</div>
</div>
<a id="a58fb2a051a001f1c3dcf2cd957441dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fb2a051a001f1c3dcf2cd957441dbc">&#9670;&nbsp;</a></span>reply() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp_redis::reply::reply </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a>&#160;</td>
          <td class="paramname"><em>reply_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctor for string values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string value </td></tr>
    <tr><td class="paramname">reply_type</td><td>of string reply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6200b9fa76196e75fb18aa07e47391f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6200b9fa76196e75fb18aa07e47391f0">&#9670;&nbsp;</a></span>reply() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp_redis::reply::reply </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctor for int values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3e08b6b795978757a05a1ac4bb08c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e08b6b795978757a05a1ac4bb08c68">&#9670;&nbsp;</a></span>reply() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp_redis::reply::reply </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctor for array values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>array reply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ead6a79c9e531912c35267d5212776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ead6a79c9e531912c35267d5212776">&#9670;&nbsp;</a></span>as_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcpp__redis_1_1reply.html">reply</a>&gt;&amp; cpp_redis::reply::as_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying array </dd></dl>

</div>
</div>
<a id="a5f54d0dada956bca564ff2d7bde866ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f54d0dada956bca564ff2d7bde866ea">&#9670;&nbsp;</a></span>as_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t cpp_redis::reply::as_integer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying integer </dd></dl>

</div>
</div>
<a id="a5fdd9c1d3bb3b9ece6098f8b83a32597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdd9c1d3bb3b9ece6098f8b83a32597">&#9670;&nbsp;</a></span>as_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; cpp_redis::reply::as_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying string </dd></dl>

</div>
</div>
<a id="a8e4d3fe1636627fdee6361705a2b1c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4d3fe1636627fdee6361705a2b1c1e">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; cpp_redis::reply::error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying error </dd></dl>

</div>
</div>
<a id="ab196726881aea799186228d49a2283ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196726881aea799186228d49a2283ba">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> cpp_redis::reply::get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reply type </dd></dl>

</div>
</div>
<a id="a3a94881a46125d281cb36191c4b7d19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94881a46125d281cb36191c4b7d19a">&#9670;&nbsp;</a></span>is_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is an array </dd></dl>

</div>
</div>
<a id="ab1f4e57a33fb438ab165a65f2d31ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4e57a33fb438ab165a65f2d31ca8d">&#9670;&nbsp;</a></span>is_bulk_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_bulk_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is a bulk string </dd></dl>

</div>
</div>
<a id="af61ba1b5a0617c0036fb69e7ad5ee159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61ba1b5a0617c0036fb69e7ad5ee159">&#9670;&nbsp;</a></span>is_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is an error </dd></dl>

</div>
</div>
<a id="a75216234d6aafd8f81025b22bdbb4440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75216234d6aafd8f81025b22bdbb4440">&#9670;&nbsp;</a></span>is_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_integer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is an integer </dd></dl>

</div>
</div>
<a id="ac9a967c09aad1cdc7ec3459a330ab274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a967c09aad1cdc7ec3459a330ab274">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_null </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is null </dd></dl>

</div>
</div>
<a id="aeb92f6f84d226239e9800893ab6062ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb92f6f84d226239e9800893ab6062ca">&#9670;&nbsp;</a></span>is_simple_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_simple_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is a simple string </dd></dl>

</div>
</div>
<a id="a7072729490fdbad26ddeb02df8002147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7072729490fdbad26ddeb02df8002147">&#9670;&nbsp;</a></span>is_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::is_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply is a string (simple, bulk, error) </dd></dl>

</div>
</div>
<a id="a17e261cc8e7686bb2126d7df9223611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e261cc8e7686bb2126d7df9223611a">&#9670;&nbsp;</a></span>ko()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::ko </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if function is an error </dd></dl>

</div>
</div>
<a id="a1270c4197e0ce79df996565f44011ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1270c4197e0ce79df996565f44011ac0">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::reply::ok </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if function is not an error </dd></dl>

</div>
</div>
<a id="a74ef4651c068bfc68436f7e3c7a9a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ef4651c068bfc68436f7e3c7a9a2e6">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpp_redis::reply::operator bool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convenience implicit conversion, same as !is_null() / <a class="el" href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">ok()</a> </p>

</div>
</div>
<a id="a4f2a05711b5db6b53108cb9eec4e19be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a05711b5db6b53108cb9eec4e19be">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1reply.html">reply</a>&amp; cpp_redis::reply::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for array replies, add a new row to the reply</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td>new row to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

</div>
</div>
<a id="a2489d293128b2d567663a9d7fbbbc33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2489d293128b2d567663a9d7fbbbc33e">&#9670;&nbsp;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::reply::set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set reply as null </p>

</div>
</div>
<a id="a9306dcc36a6a009a2b0f4923735f6349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9306dcc36a6a009a2b0f4923735f6349">&#9670;&nbsp;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::reply::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a>&#160;</td>
          <td class="paramname"><em>reply_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a string reply</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string value </td></tr>
    <tr><td class="paramname">reply_type</td><td>of string reply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2443bd6d4fb35279db198ba876e1ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2443bd6d4fb35279db198ba876e1ad34">&#9670;&nbsp;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::reply::set </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set an integer reply</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab64ee3720832e60ed47b91fd5b3045bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64ee3720832e60ed47b91fd5b3045bd">&#9670;&nbsp;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::reply::set </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set an array reply</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>array reply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/core/<a class="el" href="reply_8hpp_source.html">reply.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
