<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::redis_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1redis__error.html">redis_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1redis__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::redis_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::redis_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1redis__error.png" usemap="#cpp_5Fredis::redis_5Ferror_map" alt=""/>
  <map id="cpp_5Fredis::redis_5Ferror_map" name="cpp_5Fredis::redis_5Ferror_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1445e654b3936c7f5aa1c298bcf24966"><td class="memItemLeft" align="right" valign="top"><a id="a1445e654b3936c7f5aa1c298bcf24966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1redis__error.html#a1445e654b3936c7f5aa1c298bcf24966">redis_error</a> (const std::string &amp;err)</td></tr>
<tr class="memdesc:a1445e654b3936c7f5aa1c298bcf24966"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor (string) <br /></td></tr>
<tr class="separator:a1445e654b3936c7f5aa1c298bcf24966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced25483119c2318b1a5a69cac1919f"><td class="memItemLeft" align="right" valign="top"><a id="a0ced25483119c2318b1a5a69cac1919f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1redis__error.html#a0ced25483119c2318b1a5a69cac1919f">redis_error</a> (const char *err)</td></tr>
<tr class="memdesc:a0ced25483119c2318b1a5a69cac1919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor(char*) <br /></td></tr>
<tr class="separator:a0ced25483119c2318b1a5a69cac1919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>specialized runtime_error used for cpp_redis error </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/misc/<a class="el" href="error_8hpp_source.html">error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
