<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::builders::integer_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>builders</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html">integer_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1builders_1_1integer__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::builders::integer_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="integer__builder_8hpp_source.html">integer_builder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::builders::integer_builder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1builders_1_1integer__builder.png" usemap="#cpp_5Fredis::builders::integer_5Fbuilder_map" alt=""/>
  <map id="cpp_5Fredis::builders::integer_5Fbuilder_map" name="cpp_5Fredis::builders::integer_5Fbuilder_map">
<area href="classcpp__redis_1_1builders_1_1builder__iface.html" alt="cpp_redis::builders::builder_iface" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff2d3d27da0fb8b98fc4a0ea255fece"><td class="memItemLeft" align="right" valign="top"><a id="a9ff2d3d27da0fb8b98fc4a0ea255fece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a9ff2d3d27da0fb8b98fc4a0ea255fece">integer_builder</a> (void)</td></tr>
<tr class="memdesc:a9ff2d3d27da0fb8b98fc4a0ea255fece"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a9ff2d3d27da0fb8b98fc4a0ea255fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b797dd89b1bdec50f8ccf07633162f"><td class="memItemLeft" align="right" valign="top"><a id="ab2b797dd89b1bdec50f8ccf07633162f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ab2b797dd89b1bdec50f8ccf07633162f">~integer_builder</a> (void)=default</td></tr>
<tr class="memdesc:ab2b797dd89b1bdec50f8ccf07633162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ab2b797dd89b1bdec50f8ccf07633162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451b7fe5de8cf6f618cf9be1569aa41"><td class="memItemLeft" align="right" valign="top"><a id="ab451b7fe5de8cf6f618cf9be1569aa41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ab451b7fe5de8cf6f618cf9be1569aa41">integer_builder</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html">integer_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab451b7fe5de8cf6f618cf9be1569aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:ab451b7fe5de8cf6f618cf9be1569aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259905e8a34765d6ff9d2dd64f444b54"><td class="memItemLeft" align="right" valign="top"><a id="a259905e8a34765d6ff9d2dd64f444b54"></a>
<a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html">integer_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a259905e8a34765d6ff9d2dd64f444b54">operator=</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html">integer_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:a259905e8a34765d6ff9d2dd64f444b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a259905e8a34765d6ff9d2dd64f444b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f074134f7269db7f947b0fcbe312e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ae29f074134f7269db7f947b0fcbe312e">operator&lt;&lt;</a> (std::string &amp;data)</td></tr>
<tr class="separator:ae29f074134f7269db7f947b0fcbe312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893dc36d06d75094bb4fe3fbc826966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a4893dc36d06d75094bb4fe3fbc826966">reply_ready</a> (void) const</td></tr>
<tr class="separator:a4893dc36d06d75094bb4fe3fbc826966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25221763ba6f8b740458c673945208e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1reply.html">reply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a25221763ba6f8b740458c673945208e0">get_reply</a> (void) const</td></tr>
<tr class="separator:a25221763ba6f8b740458c673945208e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68431c4c81242c1930b3b4feb2028e5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#af68431c4c81242c1930b3b4feb2028e5">get_integer</a> (void) const</td></tr>
<tr class="separator:af68431c4c81242c1930b3b4feb2028e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>builder to build redis integer replies </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af68431c4c81242c1930b3b4feb2028e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68431c4c81242c1930b3b4feb2028e5">&#9670;&nbsp;</a></span>get_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t cpp_redis::builders::integer_builder::get_integer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parsed integer </dd></dl>

</div>
</div>
<a id="a25221763ba6f8b740458c673945208e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25221763ba6f8b740458c673945208e0">&#9670;&nbsp;</a></span>get_reply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1reply.html">reply</a> cpp_redis::builders::integer_builder::get_reply </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reply object </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#afd2ff2c2371c2a486116543b638b9413">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<a id="ae29f074134f7269db7f947b0fcbe312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29f074134f7269db7f947b0fcbe312e">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a>&amp; cpp_redis::builders::integer_builder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take data as parameter which is consumed to build the reply every bytes used to build the reply must be removed from the buffer passed as parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be consumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a9892bbc9c887c31c2742dad4476e2fa6">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<a id="a4893dc36d06d75094bb4fe3fbc826966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4893dc36d06d75094bb4fe3fbc826966">&#9670;&nbsp;</a></span>reply_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::builders::integer_builder::reply_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply could be built </dd></dl>

<p>Implements <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">cpp_redis::builders::builder_iface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/builders/<a class="el" href="integer__builder_8hpp_source.html">integer_builder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
