<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_acknowledgement_callback()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a8cbe2790b1e0f803f41a403ed8c66513">cpp_redis::subscriber</a>
</li>
<li>call_disconnect_handler()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aa4721cc3a0b946fa54bb5d321b057a12">cpp_redis::sentinel</a>
</li>
<li>call_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a257a6eca9660be3ede989143da38d25b">cpp_redis::network::redis_connection</a>
</li>
<li>cancel_reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#adb605a877f65b8f54725576b45aeeca6">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a6d5bdcf7c5a67d1b56b021bbd450a7c3">cpp_redis::subscriber</a>
</li>
<li>ckquorum()
: <a class="el" href="classcpp__redis_1_1sentinel.html#aaed03955e468d9f7c3df37376ecafc3a">cpp_redis::sentinel</a>
</li>
<li>clear_callbacks()
: <a class="el" href="classcpp__redis_1_1client.html#a64585796534941c024eaaa72f93d8977">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a4f5364cf618fefe34ced591d698f5caf">cpp_redis::sentinel</a>
</li>
<li>clear_sentinels()
: <a class="el" href="classcpp__redis_1_1client.html#a68cd15d1cc30302237e3a400e2ac43f5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ac8f371c14866842cdda7cf1ee5eee2b8">cpp_redis::subscriber</a>
</li>
<li>clear_subscriptions()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a1be9e272e3b9d382e9b6c75c0c4bce70">cpp_redis::subscriber</a>
</li>
<li>client()
: <a class="el" href="classcpp__redis_1_1client.html#a80354f41d084dfc3a41df581c803b792">cpp_redis::client</a>
</li>
<li>client_getname()
: <a class="el" href="classcpp__redis_1_1client.html#ac4e058eaa75eb04c7a8017a779d5015e">cpp_redis::client</a>
</li>
<li>client_kill()
: <a class="el" href="classcpp__redis_1_1client.html#ae4090830d1710276c33ff5a74eba2e4b">cpp_redis::client</a>
</li>
<li>client_kill_future()
: <a class="el" href="classcpp__redis_1_1client.html#ae6f09b6c022c910b79fb90a47291f511">cpp_redis::client</a>
</li>
<li>client_kill_impl()
: <a class="el" href="classcpp__redis_1_1client.html#a1f895140bce1499fabc1fb2fb4d6600d">cpp_redis::client</a>
</li>
<li>client_kill_unpack_arg()
: <a class="el" href="classcpp__redis_1_1client.html#a6a1bfc9e37967c4a602d917f87a5b929">cpp_redis::client</a>
</li>
<li>client_list()
: <a class="el" href="classcpp__redis_1_1client.html#a9c2e307ab54f42ce50bdd42e1c6a363b">cpp_redis::client</a>
</li>
<li>client_pause()
: <a class="el" href="classcpp__redis_1_1client.html#acdf001d60d1d82d3f090b7c679e3183e">cpp_redis::client</a>
</li>
<li>client_reply()
: <a class="el" href="classcpp__redis_1_1client.html#a5e49e9bf9bb72659b33013fac751a712">cpp_redis::client</a>
</li>
<li>client_setname()
: <a class="el" href="classcpp__redis_1_1client.html#a5c7f977196c1c00e3c732615c0d86ae7">cpp_redis::client</a>
</li>
<li>cluster_addslots()
: <a class="el" href="classcpp__redis_1_1client.html#ac156d5593e1800742188f0eee9016a84">cpp_redis::client</a>
</li>
<li>cluster_count_failure_reports()
: <a class="el" href="classcpp__redis_1_1client.html#a757c2a5c8e5b42ccd3930d89d739f602">cpp_redis::client</a>
</li>
<li>cluster_countkeysinslot()
: <a class="el" href="classcpp__redis_1_1client.html#a78017860625d016074d0495c24c3f9e8">cpp_redis::client</a>
</li>
<li>cluster_delslots()
: <a class="el" href="classcpp__redis_1_1client.html#a41f96bb9a627724570f1866d0983d7b2">cpp_redis::client</a>
</li>
<li>cluster_failover()
: <a class="el" href="classcpp__redis_1_1client.html#a5afcee001e210150803a95c3d6412998">cpp_redis::client</a>
</li>
<li>cluster_forget()
: <a class="el" href="classcpp__redis_1_1client.html#aea8a77acb9031fd03f8ab5dc2c09a17d">cpp_redis::client</a>
</li>
<li>cluster_getkeysinslot()
: <a class="el" href="classcpp__redis_1_1client.html#a716e31987800e3ca5483f72972fecfb0">cpp_redis::client</a>
</li>
<li>cluster_info()
: <a class="el" href="classcpp__redis_1_1client.html#a831d52a9dc9115e817bae15db0fb18a6">cpp_redis::client</a>
</li>
<li>cluster_keyslot()
: <a class="el" href="classcpp__redis_1_1client.html#ae0314fc2697674f4be4fca1cc5cbd4a1">cpp_redis::client</a>
</li>
<li>cluster_meet()
: <a class="el" href="classcpp__redis_1_1client.html#aefc94be1dc7eb11673ba92bc8cbffdcf">cpp_redis::client</a>
</li>
<li>cluster_nodes()
: <a class="el" href="classcpp__redis_1_1client.html#a1e4cc880ce249fcad1b1f6ddd15f515f">cpp_redis::client</a>
</li>
<li>cluster_replicate()
: <a class="el" href="classcpp__redis_1_1client.html#a4ce5b739522aefd5ca7c8aef8c76cc61">cpp_redis::client</a>
</li>
<li>cluster_reset()
: <a class="el" href="classcpp__redis_1_1client.html#a99c86f1931c92594f2c14ac34b3d5dfd">cpp_redis::client</a>
</li>
<li>cluster_saveconfig()
: <a class="el" href="classcpp__redis_1_1client.html#a2860dbeb1f7acd44e72e3ad02fc16e20">cpp_redis::client</a>
</li>
<li>cluster_set_config_epoch()
: <a class="el" href="classcpp__redis_1_1client.html#ac930f6544459b0b2476f741beb6a2508">cpp_redis::client</a>
</li>
<li>cluster_setslot()
: <a class="el" href="classcpp__redis_1_1client.html#ad9b75e2c90b1b87fa93a3ac76bd1512f">cpp_redis::client</a>
</li>
<li>cluster_slaves()
: <a class="el" href="classcpp__redis_1_1client.html#afbfca7fb91f492768c7ac75677f433a2">cpp_redis::client</a>
</li>
<li>cluster_slots()
: <a class="el" href="classcpp__redis_1_1client.html#a7d0dad34ca2fe2e301b202388bb47e10">cpp_redis::client</a>
</li>
<li>command()
: <a class="el" href="classcpp__redis_1_1client.html#accac4fab4be3f71b94fc0aa02496f6a3">cpp_redis::client</a>
</li>
<li>command_count()
: <a class="el" href="classcpp__redis_1_1client.html#af0cac37a62edbd7d699b379551f1ef9a">cpp_redis::client</a>
</li>
<li>command_getkeys()
: <a class="el" href="classcpp__redis_1_1client.html#a18ab313316e99ab0a690540f40de80e3">cpp_redis::client</a>
</li>
<li>command_info()
: <a class="el" href="classcpp__redis_1_1client.html#abd02a4d296ed0c160e935cd176862334">cpp_redis::client</a>
</li>
<li>commit()
: <a class="el" href="classcpp__redis_1_1client.html#a36a48d61a4900e88fd67795ca59cbea3">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#abbf600802ed93b82323185eec5719ecb">cpp_redis::subscriber</a>
</li>
<li>config_get()
: <a class="el" href="classcpp__redis_1_1client.html#a221b1e414a4b1bb4eb2a7afaac0eb39d">cpp_redis::client</a>
</li>
<li>config_resetstat()
: <a class="el" href="classcpp__redis_1_1client.html#a4b1361aa6c997b76a059c144a302b5be">cpp_redis::client</a>
</li>
<li>config_rewrite()
: <a class="el" href="classcpp__redis_1_1client.html#a8dcf862a8a0cb75f8cc986445eae81cf">cpp_redis::client</a>
</li>
<li>config_set()
: <a class="el" href="classcpp__redis_1_1client.html#a0cff7147cd982a39cc84f91243a27364">cpp_redis::client</a>
</li>
<li>connect()
: <a class="el" href="classcpp__redis_1_1client.html#adda8b3e7b4f9c80ac052753b39178dd5">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a6ae8134a9a9b31d6f2434ec4f6e86d3a">cpp_redis::subscriber</a>
</li>
<li>connect_sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#ad10e26012984341c82dd4c6a7ef2253b">cpp_redis::sentinel</a>
</li>
<li>connection_disconnect_handler()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2b082c15a48316ae5e8b3ab301796e37">cpp_redis::sentinel</a>
</li>
<li>connection_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1client.html#aaa3442a618a8a0029aebb0595efaf13d">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a344918efce6fc6f628e13c8eceeade3a">cpp_redis::subscriber</a>
</li>
<li>connection_receive_handler()
: <a class="el" href="classcpp__redis_1_1client.html#ac9e2229d4d20db863681447e24046aef">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#af18d66cd6f5fc4408800fe16201cf9c8">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ad37cdd903672a0daa395cc3624c50ecb">cpp_redis::subscriber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
