<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastsave()
: <a class="el" href="classcpp__redis_1_1client.html#a3b25eaf2691051156748abb69e1b0317">cpp_redis::client</a>
</li>
<li>lindex()
: <a class="el" href="classcpp__redis_1_1client.html#a58458ef30b1fb49584395b6f8584b931">cpp_redis::client</a>
</li>
<li>linsert()
: <a class="el" href="classcpp__redis_1_1client.html#a80799f12e6aafe07872b2bbea453db53">cpp_redis::client</a>
</li>
<li>llen()
: <a class="el" href="classcpp__redis_1_1client.html#a2890fccb9efd08b38195c8fb5fd1651e">cpp_redis::client</a>
</li>
<li>logger()
: <a class="el" href="classcpp__redis_1_1logger.html#a36b15a75690a087fca7d304852785512">cpp_redis::logger</a>
</li>
<li>logger_iface()
: <a class="el" href="classcpp__redis_1_1logger__iface.html#a902e41bf0777b960b6575e7ac986147b">cpp_redis::logger_iface</a>
</li>
<li>lpop()
: <a class="el" href="classcpp__redis_1_1client.html#ad4060807b9b9aa330ad11dedd69e80b8">cpp_redis::client</a>
</li>
<li>lpush()
: <a class="el" href="classcpp__redis_1_1client.html#ac5859a6b63200a4a79574187a7155feb">cpp_redis::client</a>
</li>
<li>lpushx()
: <a class="el" href="classcpp__redis_1_1client.html#ab0a9a2b92f53f774ce4e345b42a403d0">cpp_redis::client</a>
</li>
<li>lrange()
: <a class="el" href="classcpp__redis_1_1client.html#a9e85cce8555274f7bc706a13911b4579">cpp_redis::client</a>
</li>
<li>lrem()
: <a class="el" href="classcpp__redis_1_1client.html#a26d934d6fd06503d8727969be5ebb043">cpp_redis::client</a>
</li>
<li>lset()
: <a class="el" href="classcpp__redis_1_1client.html#a98e469104f97332c785d4c2f3d15150e">cpp_redis::client</a>
</li>
<li>ltrim()
: <a class="el" href="classcpp__redis_1_1client.html#af14f81093a0e6e45d958e9b7a5ed9c16">cpp_redis::client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
