<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: includes/cpp_redis/core/reply.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_aabee9b2b90be9a3c8dcec590ad04d13.html">cpp_redis</a></li><li class="navelem"><a class="el" href="dir_4cd0548f4edb17fdac03175eefab51fa.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reply.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="reply_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecpp__redis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__redis.html">cpp_redis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c0282620a180394c46805f21d4f933a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#a8c0282620a180394c46805f21d4f933a">__CPP_REDIS_REPLY_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8c0282620a180394c46805f21d4f933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d1ca228b15e3064a69e4639ce1e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#a710d1ca228b15e3064a69e4639ce1e48">__CPP_REDIS_REPLY_BULK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a710d1ca228b15e3064a69e4639ce1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca06d36a5d3783ed2ffa70cc4de5fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#abca06d36a5d3783ed2ffa70cc4de5fa0">__CPP_REDIS_REPLY_SIMPLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abca06d36a5d3783ed2ffa70cc4de5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f9528eeba7a33d80fd95ad20878830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#ad5f9528eeba7a33d80fd95ad20878830">__CPP_REDIS_REPLY_NULL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad5f9528eeba7a33d80fd95ad20878830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066a447e2a34527f77f3166aee5a69b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#a1066a447e2a34527f77f3166aee5a69b">__CPP_REDIS_REPLY_INT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1066a447e2a34527f77f3166aee5a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb9c8012d1c6693a747fead3eb1cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#a65cb9c8012d1c6693a747fead3eb1cf5">__CPP_REDIS_REPLY_ARRAY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a65cb9c8012d1c6693a747fead3eb1cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e4765d0199eb0f0a9f3ef87c07543f1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reply_8hpp.html#a7e4765d0199eb0f0a9f3ef87c07543f1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a> &amp;reply)</td></tr>
<tr class="memdesc:a7e4765d0199eb0f0a9f3ef87c07543f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">support for output  <a href="#a7e4765d0199eb0f0a9f3ef87c07543f1">More...</a><br /></td></tr>
<tr class="separator:a7e4765d0199eb0f0a9f3ef87c07543f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a65cb9c8012d1c6693a747fead3eb1cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cb9c8012d1c6693a747fead3eb1cf5">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_ARRAY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710d1ca228b15e3064a69e4639ce1e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710d1ca228b15e3064a69e4639ce1e48">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_BULK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_BULK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0282620a180394c46805f21d4f933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0282620a180394c46805f21d4f933a">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_ERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1066a447e2a34527f77f3166aee5a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066a447e2a34527f77f3166aee5a69b">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_INT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f9528eeba7a33d80fd95ad20878830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9528eeba7a33d80fd95ad20878830">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_NULL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca06d36a5d3783ed2ffa70cc4de5fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca06d36a5d3783ed2ffa70cc4de5fa0">&#9670;&nbsp;</a></span>__CPP_REDIS_REPLY_SIMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPP_REDIS_REPLY_SIMPLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e4765d0199eb0f0a9f3ef87c07543f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4765d0199eb0f0a9f3ef87c07543f1">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>support for output </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
