#!/bin/bash -
#
# Copyright (c) 2014-2016 - Adjacent Link LLC, Bridgewater, New Jersey
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of Adjacent Link LLC nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

ipaddressredis=@ipAddressRedis@
OpenVSwich=br1
my_IP=$(hostname -I | awk -F ' ' '{print $1}')
prefix=modem-
routerbridgeprefix=rt-bridge-
bridgecontrol=1
#lxcmajorversion=

#if (which lxc-version &> /dev/null); then
#    lxcmajorversion=$(lxc-version | awk -F: '{print $2}' | awk -F. '{print $1}')
#else
#    lxcmajorversion=$(lxc-stop --version  | awk -F. '{print $1}')
#fi

check_bridge()
{
    return $(brctl show | awk "/^$1[\t\s]+/{exit 1}")
}

check_euid()
{
    if [ $EUID -ne 0 ]
    then
        echo "You need to be root to perform this command."
        exit 1
    fi
}

start_emaneeventservice()
{
    local xml=$1
    local logfile=$2
    local pidfile=$3
    local uuidfile=$4
    local starttime="$5"

    local startoption=""

    if [ -n "$starttime" ]; then
        startoption="--starttime $(date --date "$starttime" "+%H:%M:%S")"
    fi

    if [ -f $xml ]; then

        echo "Starting emaneeventservice: $xml at $starttime"

        emaneeventservice -d "$xml" -l 3 -f "$logfile" \
                          --pidfile "$pidfile" --uuidfile "$uuidfile" \
                          $startoption

        retval=$?
    else

        echo "Missing emaneeventservice XML: $xml"

        retval=1
    fi

    return $retval
}

start_emane()
{
    local xml=$1
    local logfile=$2
    local pidfile=$3
    local uuidfile=$4

    if [ -f $xml ]; then

        echo "Starting emane: $xml"

        emane "$xml" -d -l 4 -f "$logfile" \
              --pidfile "$pidfile" --uuidfile "$uuidfile"

    echo "Please start emane in debugger: $xml"
        echo "command is: emane \"$xml\" -r -d -l 4 -f \"$logfile\" --pidfile \"$pidfile\" --uuidfile \"$uuidfile\""
        read hi
        #gnome-terminal -e "gdb -ex=r --args emane \"$xml\" -r -d -l 3 -f \"$logfile\" --pidfile \"$pidfile\" --uuidfile \"$uuidfile\""


        retval=$?
    else
        echo "Missing emane XML: $xml"
        retval=1
    fi

    return $retval
}

start_emanetransportd()
{
    local xml=$1
    local logfile=$2
    local pidfile=$3
    local uuidfile=$4

    if [ -f $xml ]; then

        echo "Starting emanetransport: $xml"

        emanetransportd -r -d "$xml" -l 3 -f "$logfile" \
                        --pidfile "$pidfile" --uuidfile "$uuidfile"

        retval=$?
    else

        echo "Missing emaneeventd XML: $xml"

        retval=1
    fi

    return $retval
}

start_otestpoint_broker()
{
    local xml=$1
    local logfile=$2
    local pidfile=$3
    local uuidfile=$4

    if [ -f $xml ]; then

        echo "Starting otestpoint-broker: $xml"

        otestpoint-broker "$xml" -d -l 3 -f "$logfile" \
                          --pidfile "$pidfile" --uuidfile "$uuidfile"

        retval=$?
    else
        echo "Missing otestpoint-broker XML: $xml"
        retval=1
    fi

    return $retval
}

wait_for_device()
{
    local device=$1
    local timeout=$2
    local waited=0

    echo -n "waiting for $device..."

    while(! ip link show | grep -q $device); do

        if [ $waited -lt $timeout ]; then
            sleep 1
            waited=$(($waited + 1))
        else
            echo "not found"
            return 1
        fi
    done

    echo "found"
    return 0
}

usage()
{
    echo
    echo " usage: democtl-host start [START OPTIONS]... TOPDIR DEMOID NUMBER_NODES"
    echo "        democtl-host stop  [STOP OPTIONS]... TOPDIR DEMOID NUMBER_NODES"
    echo "        democtl-host help"
    echo
    echo " start options:"
    echo "  -s STARTTIME  Demo scenario start time HH:MM:SS or any 'date' command"
    echo "                 syntax (i.e. 'now + 30 sec')"
    echo "  -e ENVFILE    Environment file to source"
    echo "  -n            Do not control the bridge"
    echo
    echo " stop options:"
    echo "  -e ENVFILE    Environment file to source"
    echo "  -n            Do not control the bridge"
    echo
}

if [ $EUID -ne 0 ]
then
    echo "You need to be root to perform this command."
    exit 1
fi

case "$1" in
    start)
        starttime=
        envcommand=

        OPTIND=2

        # process options
        while getopts ":s:e:n" opt; do
            case $opt in
                n)
                    bridgecontrol=0
                    ;;
                s)
                    echo "starttime=$OPTARG"
                    starttime="$OPTARG"
                    ;;
                e)
                    envcommand="-e $OPTARG"
                    . "$OPTARG"
                    ;;
                \?)
                    echo "Invalid option: -$OPTARG" >&2
                    exit 1
                    ;;
            esac
        done

        shift $((OPTIND - 1))

        if [ $# -ne 2 ]
        then
            echo "Invalid number of parameters $@" >&2
            exit 1
        fi

        shopt -s extglob
        topdir=$1
        demoid=$2
        #nodecount=$3

        if [[ $demoid != +([0-9]) ]]
        then
            echo "Invalid demo id: $demoid" >&2
            exit 1
        fi

        #if [[ $nodecount != +([0-9]) ]]
        #then
        #    echo "Invalid node count: nodecount" >&2
        #    exit 1
        #fi

        if [ -z "$starttime" ]
        then
            starttime=$(date -R --date "now + 40 sec")
        else
            starttime=$(date --date "$starttime" "+%H:%M:%S")
        fi

        utctime=$(date -R --date="$starttime" --utc)

        if [ ! -d $nodevolume ]
        then
            echo "Node volume does not exist:  $nodevolume" >&2
            exit 1
        fi


        mkdir -p persist/host/var/log
        mkdir -p persist/host/var/run

        if [ -n "$SUDO_USER" ]
        then
            chown -R $SUDO_USER:`id -gn $SUDO_USER` persist
        fi

        if [ -f  /var/run/demo.lock ]
        then
            echo "Demo example $(cat /var/run/demo.lock) already running" >&2
            echo "Run './demo-stop' first" >&2
            exit 1
        else
            echo $demoid >  /var/run/demo.lock
        fi

        if [[ $bridgecontrol -ne 0 ]]
        then
            IFS=$'\r\n' GLOBIGNORE='*' command eval  'list=($(cat $topdir/$demoid/ServerIPNodeID))'
            hostID=$(echo "${list[0]}" | awk -F '=' '{print $2}')
            bridge=emanenode$hostID

            if (check_bridge $bridge)
            then
                
                echo "Creating bridge: $bridge"

                docker network create --driver=bridge --subnet=10.99.1.$hostID/16 --ip-range=10.99.1.$hostID/16 --gateway=10.99.1.$hostID --attachable --opt "com.docker.network.bridge.name"="$bridge" $bridge

                #brctl addbr $bridge

                wait_for_device $bridge 10

                ip link set $bridge up

                sleep 1

                ip addr add 10.99.1.$hostID/16 dev $bridge

                iptables -I INPUT -i $bridge -j ACCEPT

                iptables -I FORWARD -i $bridge -j ACCEPT

                echo "Done creating bridge: $bridge"

                sudo ovs-vsctl add-br $OpenVSwich
                #listIP is a list of ip address that belongs to servers that take part of scenario 
                IFS=$'\r\n' GLOBIGNORE='*' command eval  'listIP=($(cat $topdir/$demoid/ServerIPNodeID))'
                j=1
                for i in $(seq 3 ${#listIP[@]})
                do
                sudo ovs-vsctl add-port $OpenVSwich gre$i -- set interface gre$i type=gre options:remote_ip=${listIP[i-1]}
                j=$j+1
                done
                
                sudo ip link add veth1 type veth peer name veth2
                sudo ifconfig veth1 up
                sudo ifconfig veth2 up
                sudo brctl addif $bridge veth1
                sudo ovs-vsctl add-port $OpenVSwich veth2

                echo "Done creating OpenVSwich: $OpenVSwich"
            else
                echo "Found bridge: $bridge"
            fi
        fi

#***************define DTABASE_IP********************************

        cp $topdir/$demoid/redis.EXAMPLE /etc/redis/redis.conf
        sed -i -e 's/DTABASE_IP/'"$ipaddressredis/" /etc/redis/redis.conf
#****************************************************************

#***************redis-server********************************
        redis-server /etc/redis/redis.conf
#***********************************************************


/sbin/iptables -I INPUT -j ACCEPT
/sbin/iptables -I OUTPUT -j ACCEPT
/sbin/iptables -I FORWARD -j ACCEPT


        # disable realtime scheduling contraints
        sysctl kernel.sched_rt_runtime_us=-1
        IFS=$'\r\n' GLOBIGNORE='*' command eval  'list=($(cat $topdir/$demoid/ServerIPNodeID))'
        IFS=$',' GLOBIGNORE='*' command eval  'NodesID=($(echo "${list[1]}"))'
        for j in $(seq 2 ${#NodesID[@]})
        do

            nodeid="${NodesID[j-1]}"

            mkdir -p persist/modem-$nodeid/var/log
            mkdir -p persist/modem-$nodeid/var/run
            rm -f persist/modem-$nodeid/var/log/*
            rm -f persist/modem-$nodeid/var/run/*

            if [ -n "$SUDO_USER" ]
            then
                chown -R $SUDO_USER:`id -gn $SUDO_USER` persist/modem-$nodeid
            fi

            IFS=$',' GLOBIGNORE='*' command eval  'list=($(cat $topdir/$demoid/dockerImage))'
            modemImage=$(echo "${list[0]}" | awk -F 'modem=' '{print $2}')

            name=$prefix$nodeid
            hex=$(printf "%02x" $nodeid)
            routerbridge=$routerbridgeprefix$nodeid


        if (check_bridge $routerbridge)
            then
                echo "Creating bridge: $routerbridge"

                docker network create --driver=bridge --subnet=10.100.$nodeid.100/24 --ip-range=10.100.$nodeid.100/24 --gateway=10.100.$nodeid.100 --attachable --opt "com.docker.network.bridge.name"="$routerbridge" $routerbridge

                #brctl addbr $bridge

                wait_for_device $routerbridge 10

                ip link set $routerbridge up

                sleep 1

                ip addr add 10.100.$nodeid.100/24 dev $routerbridge

        ip link set dev $routerbridge promisc on

                iptables -I INPUT -i $routerbridge -j ACCEPT

                iptables -I FORWARD -i $routerbridge -j ACCEPT

        echo "Done creating bridge: $routerbridge"
            else
                echo "Found bridge: $routerbridge"
            fi


        cat <<EOF > persist/modem-$nodeid/var/run/docker.env.$nodeid
nodeid=$nodeid
topdir=$topdir/$demoid
ipaddressredis=$ipaddressredis

EOF

            cat <<EOF > persist/modem-$nodeid/var/run/docker.conf.$nodeid
--detach \
--tty \
--volume $topdir/$demoid:$topdir/$demoid \
--name=$name \
--hostname=$name \
--network=$bridge \
--mac-address=02:00:$hex:01:00:01 \
--ip=10.99.0.$nodeid \
--security-opt seccomp=unconfined \
--security-opt no-new-privileges:false \
--cap-add=ALL \
--privileged=true \
--env-file persist/modem-$nodeid/var/run/docker.env.$nodeid \
--entrypoint /bin/bash \
$modemImage \

EOF


#--entrypoint /home/user/emane-dlep-tutorial/scripts/demo-init \
# to connect to container sudo docker exec -i -t node-1 /bin/bash
# to run sim emane platform1.xml -l 4 -f log1.tmp
            #if [[ $lxcmajorversion -ne 0 ]]
            #then
            #    echo "lxc.aa_profile = unconfined" >> persist/modem-$nodeid/var/run/docker.conf.$nodeid
            #fi

            echo "Starting docker instance: $name"

            docker run --entrypoint /bin/bash $(cat "persist/modem-$nodeid/var/run/docker.conf.$nodeid") 

        docker logs $name >& persist/modem-$nodeid/var/log/docker-execute.log.modem-$nodeid 

        docker network connect --ip 10.100.$nodeid.254 $routerbridge $name  

            while (! test -f persist/modem-$nodeid/var/log/docker-execute.log.modem-$nodeid)
            do
                sleep 1
            done

        docker exec $name $PWD/scripts/docker-demo-init &

        done

        if [ -f transportdaemon.xml ] &&
               [ ! -f NO-host-emanetransportd ]
        then

            start_emanetransportd \
                transportdaemon.xml \
                persist/host/var/log/transportdaemon.log \
                persist/host/var/run/transportdaemon.pid \
                persist/host/var/run/transportdaemon.uuid
        fi

        if [ -f platform.xml ] &&
               [ ! -f NO-host-emane ]
        then

            start_emane \
                platform.xml \
                persist/host/var/log/emane.log \
                persist/host/var/run/emane.pid \
                persist/host/var/run/emane.uuid
        fi

        if [ ! -f persist/host/var/run/emaneeventservice.pid ]
        then
            if [ -f eventservice.xml ] &&
                   [ ! -f NO-host-emaneeventservice ]
            then
                start_emaneeventservice eventservice.xml \
                                        persit/host/var/log/emaneeventservice.log \
                                        persist/host/var/run/emaneeventservice.pid \
                                        persist/host/var/run/emaneeventservice.uuid \
                                        "$starttime"
            fi
        else
            echo "Found an emaneeventservice pid file: unable to start" >&2
        fi

        if [ -f otestpoint-broker.xml ] &&
               [ ! -f NO-host-otestpoint-broker ]
        then
            start_otestpoint_broker \
                otestpoint-broker.xml \
                persist/host/var/log/otestpoint-broker.log \
                persist/host/var/run/otestpoint-broker.pid \
                persist/host/var/run/otestpoint-broker.uuid
        fi

        if [ -x host-poststart ]
        then
            ./host-poststart $demoid $nodecount
        fi
        ;;

    stop)
        OPTIND=2

        # process options
        while getopts ":ne:" opt; do
            case $opt in
                n)
                    bridgecontrol=0
                    ;;
                e)
                    envcommand="-e $OPTARG"
                    . "$OPTARG"
                    ;;
                \?)
                    echo "Invalid option: -$OPTARG" >&2
                    exit 1
                    ;;
            esac
        done

        shift $((OPTIND - 1))

        if [ $# -ne 2 ]
        then
            echo "Invalid number of parameters" >&2
            exit 1
        fi

        shopt -s extglob
        topdir=$1
        demoid=$2

        if [[ $demoid != +([0-9]) ]]
        then
            echo "Invalid demo id: $demoid" >&2
            exit 1
        fi

        #if [[ $nodecount != +([0-9]) ]]
        #then
        #    echo "Invalid node count: nodecount" >&2
        #    exit 1
        #fi

        if [ ! -f  /var/run/demo.lock ]
        then
            echo "There does not appear to be a running demo. No /var/run/demo.lock present." >&2
            exit 1
        fi


        if [ -x ./host-prestop ]
        then
            #./host-prestop $demoid $nodecount !!!!!!!!!!!!!!!!
        echo "host-prestop"
        fi

        IFS=$'\r\n' GLOBIGNORE='*' command eval  'list=($(cat $topdir/$demoid/ServerIPNodeID))'
        IFS=$',' GLOBIGNORE='*' command eval  'NodesID=($(echo "${list[1]}"))'
        for j in $(seq 2 ${#NodesID[@]})
        do
            nodeid="${NodesID[j-1]}"

            echo "Stopping docker instance: $prefix$nodeid"

        routerbridge=$routerbridgeprefix$nodeid

            #if [[ $lxcmajorversion -ne 0 ]]
            #then
                #lxc-stop -n $prefix$nodeid -k
        docker stop $prefix$nodeid 
        docker rm $prefix$nodeid
            if (! check_bridge $routerbridge)
            then
                echo "Removing bridge: $routerbridge"

                iptables -D INPUT -i $routerbridge -j ACCEPT

                iptables -D FORWARD -i $routerbridge -j ACCEPT

                ip link set $routerbridge down

                docker network disconnect -f $routerbridge $prefix$nodeid

                docker network rm $routerbridge

                #brctl delbr $routerbridge


            echo "Done removing brifge: $routerbridge"
            fi
            #else
            if (! check_bridge $routerbridge)
            then
                echo "Removing bridge: $routerbridge"

                iptables -D INPUT -i $routerbridge -j ACCEPT

                iptables -D FORWARD -i $routerbridge -j ACCEPT

                ip link set $routerbridge down

                docker network disconnect -f $routerbridge $prefix$nodeid

                docker network rm $routerbridge

                #brctl delbr $routerbridge


            echo "Done removing brifge: $routerbridge"
            fi
        docker stop $prefix$nodeid
        docker rm -f $prefix$nodeid
                #lxc-stop -n $prefix$nodeid
            #fi

        done

        if [ -f persist/host/var/run/otestpoint-broker.pid ]
        then
            kill -QUIT $(cat persist/host/var/run/otestpoint-broker.pid)
            rm -f persist/host/var/run/otestpoint-broker.pid
        fi

        if [ -f persist/host/var/run/emaneeventservice.pid ]
        then
            kill -QUIT $(cat persist/host/var/run/emaneeventservice.pid)
            rm -f persist/host/var/run/emaneeventservice.pid
        fi

        if [ -f persist/host/var/run/emane.pid ]
        then
            kill -QUIT $(cat persist/host/var/run/emane.pid)
            rm -f persist/host/var/run/emane.pid
        fi

        if [ -f persist/host/var/run/transportdaemon.pid ]
        then
            kill -QUIT $(cat persist/host/var/run/transportdaemon.pid)
            rm -f persist/host/var/run/transportdaemon.pid
        fi

#*****************************************************************
    #for flush all
        scripts/snmpflushallDB.sh $ipaddressredis
#*****************************************************************

/sbin/iptables -D INPUT -j ACCEPT
/sbin/iptables -D OUTPUT -j ACCEPT
/sbin/iptables -D FORWARD -j ACCEPT


        if [[ $bridgecontrol -ne 0 ]]
        then
            IFS=$'\r\n' GLOBIGNORE='*' command eval  'list=($(cat $topdir/$demoid/ServerIPNodeID))'
            hostID=$(echo "${list[0]}" | awk -F '=' '{print $2}')
            bridge=emanenode$hostID
            if (! check_bridge $bridge)
            then
                echo "Removing bridge: $bridge"
                
                sudo brctl delif $bridge veth1
                
                iptables -D INPUT -i $bridge -j ACCEPT

                iptables -D FORWARD -i $bridge -j ACCEPT

                ip link set $bridge down

                docker network rm $bridge

                #brctl delbr $bridge

                echo "Done removing brifge: $bridge"

                echo "Removing OpenVSwich: $OpenVSwich"

                
                sudo ovs-vsctl del-port $OpenVSwich veth2
                sudo ifconfig veth1 down
                sudo ifconfig veth2 down
                sudo ip link delete veth1 type veth peer name veth2


                IFS=$'\r\n' GLOBIGNORE='*' command eval  'listIP=($(cat $topdir/$demoid/ServerIPNodeID))'
                j=1
                for i in $(seq 3 ${#listIP[@]})
                do
                  sudo ovs-vsctl del-port $OpenVSwich gre$i
                  j=j+1
                done

                sudo ovs-vsctl del-br $OpenVSwich

                echo "Done removing OpenVSwich: $OpenVSwich"
            fi
        fi

        sleep 2

        for vif in $(ip link show | awk -F : '/veth[0-9]+\.[0-9]/{gsub(/@if[0-9]+/,"",$2); print $2;}')
        do
            echo "Performing extra cleanup of vif $vif"
            ip link del dev $vif 2>&1 > /dev/null
        done

        # paranoia - make sure everything is down
        for i in $(ps ax | awk '/emaneeventservic[e] /{print $1}')
        do
            echo "Performing extra cleanup of emaneeventservice [$i]"
            kill -9 $i;
        done

        for i in $(ps ax | awk '/emanetransport[d] /{print $1}')
        do
            echo "Performing extra cleanup of emanetransportd [$i]"
            kill -9 $i;
        done

        for i in $(ps ax | awk '/eman[e] /{print $1}')
        do
            echo "Performing extra cleanup of emane [$i]"
            kill -9 $i;
        done

        if [ -x ./host-poststop ]
        then
            ./host-poststop $demoid $nodecount
        fi

        rm -f /var/run/demo.lock
        ;;

    help)
        usage
        exit 0
        ;;
    *)
        usage
        exit 1
        ;;
esac
