#!/bin/bash

PLACE="_WAVE_FROM_ROOT_"

getId()
{
  id=$(tr -d "modem-" <<< $(hostname))
  echo $id
}

listen=$1
id=$(getId)
  
#WAVE_FORM_TYPE_CH1
VALUE=5  
tmp=$(redis-cli -h $listen  SET $id$PLACE"WAVE_FORM_TYPE_CH1" $VALUE)  

#CHANNEL_BANDWIDTH_CH1
VALUE=10
tmp=$(redis-cli -h $listen  SET $id$PLACE"CHANNEL_BANDWIDTH_CH1" $VALUE)   

#MODULATION_MODE_CH1
VALUE=0
tmp=$(redis-cli -h $listen  SET $id$PLACE"MODULATION_MODE_CH1" $VALUE)

#NODE_ID_CH1
VALUE=1
tmp=$(redis-cli -h $listen  SET $id$PLACE"NODE_ID_CH1" $VALUE)

#PRESER_NUMBER_CH1
VALUE=2
tmp=$(redis-cli -h $listen  SET $id$PLACE"PRESER_NUMBER_CH1" $VALUE)  

#PRESER_BANK_NUMBER_CH1
VALUE=25  
tmp=$(redis-cli -h $listen  SET $id$PLACE"PRESER_BANK_NUMBER_CH1" $VALUE)        

#Frequency ch1
VALUE=225300  
tmp=$(redis-cli -h $listen  SET $id$PLACE"FREQUENCY_CH1" $VALUE)  

#Power ch1
VALUE=2 
tmp=$(redis-cli -h $listen  SET $id$PLACE"POWER_LEVEL_CH1" $VALUE)     
  
#Network Id
VALUE=7 
tmp=$(redis-cli -h $listen  SET $id$PLACE"NET_ID" $VALUE)
  
#TDMA Cycle Type
VALUE=10 
tmp=$(redis-cli -h $listen  SET $id$PLACE"TDMA_CYCLE_TYPE" $VALUE)
  
#ControlLoopPriority
VALUE=2
tmp=$(redis-cli -h $listen  SET $id$PLACE"CONTROL_LOOP_PRIORITY" $VALUE)  
  
#PacketLifeTime
VALUE=25  
tmp=$(redis-cli -h $listen  SET $id$PLACE"PACKET_LIFE_TIME" $VALUE)  

#NUM_OF_MEMBERS
VALUE=0 
tmp=$(redis-cli -h $listen  SET $id$PLACE"NUM_OF_MEMBERS" $VALUE)
 
#Calendar Time of Network
VALUE="UTC"  
tmp=$(redis-cli -h $listen  SET $id$PLACE"TIME_CALENDAR" $VALUE)   
  
#Algorithmic Time of network
VALUE="NTP"  
tmp=$(redis-cli -h $listen  SET $id$PLACE"TIME_ALGORITHM" $VALUE)   
  
#Router Load
VALUE=3  
tmp=$(redis-cli -h $listen  SET $id$PLACE"LOAD_ROUTER" $VALUE)
  
#Data Rate
VALUE=100  
tmp=$(redis-cli -h $listen  SET $id$PLACE"CURRENT_DATA_RATE" $VALUE)
  
#BytesInTxQueue
VALUE=0 
tmp=$(redis-cli -h $listen  SET $id$PLACE"BYTES_IN_TX_QUEUE" $VALUE)
  
#PacketsInTxQueues
VALUE=0
tmp=$(redis-cli -h $listen  SET $id$PLACE"PACKETS_IN_TX_QUEUE" $VALUE)  
  
#MaxPrtyPendPacket
VALUE=64  
tmp=$(redis-cli -h $listen  SET $id$PLACE"MAX_PRTY_PEND_PACKET" $VALUE)  
  
#OldestPacketAge
VALUE=25  
tmp=$(redis-cli -h $listen  SET $id$PLACE"OLDEST_PACKET_AGE" $VALUE)  
  
#GlobalXOff
VALUE=0 
tmp=$(redis-cli -h $listen  SET $id$PLACE"GLOBAL_X_Off" $VALUE)  
  
#TRAP_IP
VALUE="10.100."$id".1"  
tmp=$(redis-cli -h $listen  SET $id$PLACE"TRAP_IP" $VALUE) 

#TRAP_PORT
VALUE=162
tmp=$(redis-cli -h $listen  SET $id$PLACE"TRAP_PORT" $VALUE)

#WAVE_FORM_TYPE_CH2
VALUE=5  
tmp=$(redis-cli -h $listen  SET $id$PLACE"WAVE_FORM_TYPE_CH2" $VALUE)   
  
#CHANNEL_BANDWIDTH_CH2
VALUE=10 
tmp=$(redis-cli -h $listen  SET $id$PLACE"CHANNEL_BANDWIDTH_CH2" $VALUE)   
  
#MODULATION_MODE_CH2
VALUE=0
tmp=$(redis-cli -h $listen  SET $id$PLACE"MODULATION_MODE_CH2" $VALUE)
  
#NODE_ID_CH2
VALUE=2
tmp=$(redis-cli -h $listen  SET $id$PLACE"NODE_ID_CH2" $VALUE)
  
#PRESER_NUMBER_CH2
VALUE=2
tmp=$(redis-cli -h $listen  SET $id$PLACE"PRESER_NUMBER_CH2" $VALUE)  
  
#PRESER_BANK_NUMBER_CH2
VALUE=4  
tmp=$(redis-cli -h $listen  SET $id$PLACE"PRESER_BANK_NUMBER_CH2" $VALUE)

#Frequency ch2
VALUE=511975  
tmp=$(redis-cli -h $listen  SET $id$PLACE"FREQUENCY_CH2" $VALUE)   
  
#Power ch2
VALUE=1  
tmp=$(redis-cli -h $listen  SET $id$PLACE"POWER_LEVEL_CH2" $VALUE)  

exit 0
