nem 1   transport  avgDownstreamProcessingDelay = 134.133117676
nem 1   transport  avgProcessAPIQueueDepth = 1.00277777778
nem 1   transport  avgProcessAPIQueueWait = 101.918888889
nem 1   transport  avgTimedEventLatency = 0.0
nem 1   transport  avgTimedEventLatencyRatio = 0.0
nem 1   transport  avgUpstreamProcessingDelay = 41.2644538879
nem 1   transport  numDownstreamBytesBroadcastGenerated = 0
nem 1   transport  numDownstreamBytesBroadcastRx = 56030
nem 1   transport  numDownstreamBytesBroadcastTx = 56030
nem 1   transport  numDownstreamBytesUnicastGenerated = 0
nem 1   transport  numDownstreamBytesUnicastRx = 0
nem 1   transport  numDownstreamBytesUnicastTx = 0
nem 1   transport  numDownstreamPacketsBroadcastDrop = 0
nem 1   transport  numDownstreamPacketsBroadcastGenerated = 0
nem 1   transport  numDownstreamPacketsBroadcastRx = 541
nem 1   transport  numDownstreamPacketsBroadcastTx = 541
nem 1   transport  numDownstreamPacketsUnicastDrop = 0
nem 1   transport  numDownstreamPacketsUnicastGenerated = 0
nem 1   transport  numDownstreamPacketsUnicastRx = 0
nem 1   transport  numDownstreamPacketsUnicastTx = 0
nem 1   transport  numUpstreamBytesBroadcastRx = 577708
nem 1   transport  numUpstreamBytesBroadcastTx = 577708
nem 1   transport  numUpstreamBytesUnicastRx = 0
nem 1   transport  numUpstreamBytesUnicastTx = 0
nem 1   transport  numUpstreamPacketsBroadcastDrop = 0
nem 1   transport  numUpstreamPacketsBroadcastRx = 1800
nem 1   transport  numUpstreamPacketsBroadcastTx = 1800
nem 1   transport  numUpstreamPacketsUnicastDrop = 0
nem 1   transport  numUpstreamPacketsUnicastRx = 0
nem 1   transport  numUpstreamPacketsUnicastTx = 0
nem 1   transport  processedConfiguration = 0
nem 1   transport  processedDownstreamControl = 0
nem 1   transport  processedDownstreamPackets = 0
nem 1   transport  processedEvents = 0
nem 1   transport  processedTimedEvents = 0
nem 1   transport  processedUpstreamControl = 0
nem 1   transport  processedUpstreamPackets = 1800
nem 1   shim0  avgProcessAPIQueueDepth = 1.07731173766
nem 1   shim0  avgProcessAPIQueueWait = 602.635160331
nem 1   shim0  avgTimedEventLatency = 0.0
nem 1   shim0  avgTimedEventLatencyRatio = 0.0
nem 1   shim0  processedConfiguration = 0
nem 1   shim0  processedDownstreamControl = 0
nem 1   shim0  processedDownstreamPackets = 541
nem 1   shim0  processedEvents = 0
nem 1   shim0  processedTimedEvents = 0
nem 1   shim0  processedUpstreamControl = 67920
nem 1   shim0  processedUpstreamPackets = 1800
nem 1   mac  avgDownstreamProcessingDelay0 = 8.44802284241
nem 1   mac  avgDownstreamQueueDelay = 8.44802284241
nem 1   mac  avgProcessAPIQueueDepth = 1.07586960175
nem 1   mac  avgProcessAPIQueueWait = 927.734890495
nem 1   mac  avgTimedEventLatency = 32933416833.6
nem 1   mac  avgTimedEventLatencyRatio = 1.96926729562
nem 1   mac  avgUpstreamProcessingDelay0 = 2095.83398438
nem 1   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 1   mac  numDownstreamBytesBroadcastRx0 = 55158
nem 1   mac  numDownstreamBytesBroadcastTx0 = 58332
nem 1   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 1   mac  numDownstreamBytesUnicastRx0 = 0
nem 1   mac  numDownstreamBytesUnicastTx0 = 0
nem 1   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 1   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 1   mac  numDownstreamPacketsBroadcastRx0 = 529
nem 1   mac  numDownstreamPacketsBroadcastTx0 = 529
nem 1   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 1   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 1   mac  numDownstreamPacketsUnicastRx0 = 0
nem 1   mac  numDownstreamPacketsUnicastTx0 = 0
nem 1   mac  numDownstreamQueueDelay = 4469
nem 1   mac  numHighWaterMark = 0
nem 1   mac  numUpstreamBytesBroadcastRx0 = 616104
nem 1   mac  numUpstreamBytesBroadcastTx0 = 577708
nem 1   mac  numUpstreamBytesUnicastRx0 = 0
nem 1   mac  numUpstreamBytesUnicastTx0 = 0
nem 1   mac  numUpstreamPacketsBroadcastDrop0 = 93
nem 1   mac  numUpstreamPacketsBroadcastRx0 = 1893
nem 1   mac  numUpstreamPacketsBroadcastTx0 = 1800
nem 1   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 1   mac  numUpstreamPacketsUnicastRx0 = 0
nem 1   mac  numUpstreamPacketsUnicastTx0 = 0
nem 1   mac  processedConfiguration = 0
nem 1   mac  processedDownstreamControl = 0
nem 1   mac  processedDownstreamPackets = 529
nem 1   mac  processedEvents = 0
nem 1   mac  processedTimedEvents = 68990
nem 1   mac  processedUpstreamControl = 0
nem 1   mac  processedUpstreamPackets = 1893
nem 1   phy  avgDownstreamProcessingDelay0 = 128.336578369
nem 1   phy  avgProcessAPIQueueDepth = 1.00117198945
nem 1   phy  avgProcessAPIQueueWait = 356.330794023
nem 1   phy  avgTimedEventLatency = 0.0
nem 1   phy  avgTimedEventLatencyRatio = 0.0
nem 1   phy  avgUpstreamProcessingDelay0 = 141.559036255
nem 1   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 1   phy  numDownstreamBytesBroadcastRx0 = 61907
nem 1   phy  numDownstreamBytesBroadcastTx0 = 61907
nem 1   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 1   phy  numDownstreamBytesUnicastRx0 = 0
nem 1   phy  numDownstreamBytesUnicastTx0 = 0
nem 1   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 1   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 1   phy  numDownstreamPacketsBroadcastRx0 = 529
nem 1   phy  numDownstreamPacketsBroadcastTx0 = 529
nem 1   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 1   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 1   phy  numDownstreamPacketsUnicastRx0 = 0
nem 1   phy  numDownstreamPacketsUnicastTx0 = 0
nem 1   phy  numTimeSyncThresholdRewrite = 2
nem 1   phy  numUpstreamBytesBroadcastRx0 = 944626
nem 1   phy  numUpstreamBytesBroadcastTx0 = 629124
nem 1   phy  numUpstreamBytesUnicastRx0 = 0
nem 1   phy  numUpstreamBytesUnicastTx0 = 0
nem 1   phy  numUpstreamPacketsBroadcastDrop0 = 989
nem 1   phy  numUpstreamPacketsBroadcastRx0 = 2882
nem 1   phy  numUpstreamPacketsBroadcastTx0 = 1893
nem 1   phy  numUpstreamPacketsUnicastDrop0 = 0
nem 1   phy  numUpstreamPacketsUnicastRx0 = 0
nem 1   phy  numUpstreamPacketsUnicastTx0 = 0
nem 1   phy  processedConfiguration = 0
nem 1   phy  processedDownstreamControl = 0
nem 1   phy  processedDownstreamPackets = 529
nem 1   phy  processedEvents = 2
nem 1   phy  processedTimedEvents = 0
nem 1   phy  processedUpstreamControl = 0
nem 1   phy  processedUpstreamPackets = 2882
emulator numEventChannelEventsRx = 6
emulator numEventChannelEventsTx = 0
emulator numOTAChannelDownstreamPackets = 529
emulator numOTAChannelEventsRx = 0
emulator numOTAChannelEventsTx = 0
emulator numOTAChannelUpstreamPackets = 2882
