nem 1   transport BroadcastPacketAcceptTable
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 542         | 56148        | 0           | 0            |
| 2   | 0           | 0            | 484         | 38164        |
| 10  | 0           | 0            | 1316        | 539544       |

nem 1   transport BroadcastPacketDropTable
| NEM | Write Error | Frame Error |

nem 1   transport EventReceptionTable
| Event | Total Rx |

nem 1   transport UnicastPacketAcceptTable
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 1   transport UnicastPacketDropTable
| NEM | Write Error | Frame Error |

nem 1   shim0 EventReceptionTable
| Event | Total Rx |

nem 1   mac BroadcastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 530         | 58456        | 0           | 0            |
| 2   | 0           | 0            | 484         | 38164        |
| 10  | 0           | 0            | 1316        | 539544       |

nem 1   mac BroadcastPacketDropTable0
| NEM | SINR | Reg Id | Dst MAC | Queue Overflow | Bad Control | Bad Spectrum Query | Flow Control |
| 2   | 28   | 0      | 0       | 0              | 0           | 0                  | 0            |
| 10  | 65   | 0      | 0       | 0              | 0           | 0                  | 0            |

nem 1   mac EventReceptionTable
| Event | Total Rx |

nem 1   mac NeighborMetricTable
| NEM   | Rx Pkts | Tx Pkts | Missed Pkts | BW Util | Last Rx       | Last Tx       | SINR Avg | SINR Stdv | NF Avg | NF Stdv | Rx Rate Avg | Tx Rate Avg |
| 2     | 484     | 0       | 28          | 305212  | 1508515298.38 | 0.0           | 19.0     | 0.0       | -110.0 | 0.0     | 1000000     | 0.0         |
| 10    | 1316    | 0       | 65          | 4316339 | 1508515297.92 | 0.0           | 19.0     | 0.0       | -110.0 | 0.0     | 1000000     | 0.0         |
| 65535 | 0       | 530     | 0           | 0       | 0.0           | 1508515298.59 | 0.0      | 0.0       | 0.0    | 0.0     | 0.0         | 1000000     |

nem 1   mac NeighborStatusTable
| NEM   | Rx Pkts | Tx Pkts | Missed Pkts | BW Util Ratio   | SINR Avg | NF Avg | Rx Age          |
| 2     | 2       | 0       | 0           | 0.0011844370747 | 19.0     | -110.0 | 0.0359039008617 |
| 10    | 3       | 0       | 0           | 0.01013173908   | 19.0     | -110.0 | 0.495162904263  |
| 65535 | 0       | 1       | 0           | 0.0             | 0.0      | 0.0    | 0.0             |

nem 1   mac UnicastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 1   mac UnicastPacketDropTable0
| NEM | SINR | Reg Id | Dst MAC | Queue Overflow | Bad Control | Bad Spectrum Query | Flow Control |

nem 1   phy AntennaProfileEventInfoTable
| NEM | Antenna Profile | Antenna Azimuth | Antenna Elevation |

nem 1   phy BroadcastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 530         | 62038        | 0           | 0            |
| 2   | 0           | 0            | 512         | 46901        |
| 10  | 0           | 0            | 1381        | 582223       |

nem 1   phy BroadcastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp |
| 2   | 0           | 0              | 17                | 0             | 0            | 0            | 0       | 0              |
| 9   | 0           | 0              | 964               | 0             | 0            | 0            | 0       | 0              |
| 10  | 0           | 0              | 8                 | 0             | 0            | 0            | 0       | 0              |

nem 1   phy EventReceptionTable
| Event | Total Rx |
| 101   | 2        |

nem 1   phy LocationEventInfoTable
| NEM | Latitude | Longitude | Altitude | Pitch | Roll | Yaw | Azimuth | Elevation | Magnitude |

nem 1   phy PathlossEventInfoTable
| NEM | Forward Pathloss | Reverse Pathloss |
| 1   | 91.0             | 91.0             |
| 2   | 91.0             | 91.0             |
| 10  | 91.0             | 91.0             |

nem 1   phy ReceivePowerTable
| NEM | Frequency  | Rx Power | Last Packet Time |
| 2   | 2347000000 | -91.0    | 1508515298.38    |
| 10  | 2347000000 | -91.0    | 1508515297.92    |

nem 1   phy UnicastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 1   phy UnicastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp |

emulator EventChannelEventCountTable
| Src | Emulator UUID | Num Events Tx | Num Events Rx |

emulator OTAChannelEventCountTable
| Src | Emulator UUID | Num Events Tx | Num Events Rx |

emulator OTAChannelPacketCountTable
| Src | Emulator UUID | Num Pkts Tx | Num Pkts Rx |

