{
	"externalList": 
	[
		{
			"name": "serverip",
			"val": "@SERVERIP@"
		},
        {
			"name": "id",
			"val": "@NEMID@"
		},
		{
			"name": "net",
			"val": "host"
		},
        {
			"name": "image",
			"val": "fullsimdoclabs"
		}
	],
	"internalList":
	[
		{
			"name": "nettype",
			"val": "Lan"
		},
        {
			"name": "rid",
			"val": "@RID@"
		},
		{
			"name": "hostid",
			"val": "11"
		},
        {
			"name": "templete",
			"val": "LanCFG.yaml"
		},
		{
			"name": "containernametemplete",
			"val": "rid@NEMID@_ra@NETTYPE@"
		}
	]
}