<otestpoint id="modem-@NEMID@" discovery="modem-@NEMID@:8881" publish="modem-@NEMID@:8882">
  <probe configuration="probe-emane-physicallayer.xml">
    <python module="otestpoint.emane.physicallayer" class="PhysicalLayer"/>
  </probe>
   <probe configuration="probe-emane-tdmaeventschedulerradiomodel.xml">
     <python module="otestpoint.emane.tdmaeventschedulerradiomodel"
             class="TDMAEventSchedulerRadioModel"/>
   </probe>
   <probe configuration="probe-emane-rawtransport.xml">
     <python module="otestpoint.emane.rawtransport" class="RawTransport"/>
   </probe>
</otestpoint>