<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nem SYSTEM "file:///usr/share/emane/dtd/nem.dtd">
<nem>
  <transport definition="transraw.xml"/>
  <shim definition="emanelayerdlep.xml">
  	<paramlist name="macaddress">
      <item value="@HEX@ 0a:B2:C3:D4:00:@HEX@"/>
    </paramlist>
    <param name="etheraddroui" value="00:00:@HEX@"/>
    <param name="logfile"               value="dlep@NEMID@.log"/>
  </shim>
  <shim definition="emanelayersnmp.xml">
    <param name="addressRedis" value="@ipAddressRedis@"/>
  </shim>
  <shim definition="emanelayerfilter.xml">
  	<param name="address" value="10.100.@NEMID@.254"/>
  </shim>

  <mac definition="tdmamac.xml"/>
	<phy>
		<param name="fixedantennagain" value="1.0"/>
		<param name="fixedantennagainenable" value="on"/>
		<param name="bandwidth" value="1M"/>
		<param name="noisemode" value="none"/>
		<param name="propagationmodel" value="precomputed"/>
		<param name="systemnoisefigure" value="7.0"/>
		<param name="subid" value="7"/>
		<param name="frequency" value="222M"/>
		<param name="frequencyofinterest" value="222M"/>
	</phy>
</nem>