nem 10  transport BroadcastPacketAcceptTable
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 0           | 0            | 501         | 53030        |
| 9   | 0           | 0            | 941         | 296486       |
| 10  | 1440        | 581480       | 0           | 0            |

nem 10  transport BroadcastPacketDropTable
| NEM | Write Error | Frame Error |

nem 10  transport EventReceptionTable
| Event | Total Rx |

nem 10  transport UnicastPacketAcceptTable
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 10  transport UnicastPacketDropTable
| NEM | Write Error | Frame Error |

nem 10  shim0 EventReceptionTable
| Event | Total Rx |

nem 10  mac BroadcastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 0           | 0            | 501         | 53030        |
| 9   | 0           | 0            | 941         | 296486       |
| 10  | 1427        | 589108       | 0           | 0            |

nem 10  mac BroadcastPacketDropTable0
| NEM | SINR | Reg Id | Dst MAC | Queue Overflow | Bad Control | Bad Spectrum Query | Flow Control |
| 1   | 24   | 0      | 0       | 0              | 0           | 0                  | 0            |
| 9   | 41   | 0      | 0       | 0              | 0           | 0                  | 0            |

nem 10  mac EventReceptionTable
| Event | Total Rx |

nem 10  mac NeighborMetricTable
| NEM   | Rx Pkts | Tx Pkts | Missed Pkts | BW Util | Last Rx       | Last Tx      | SINR Avg | SINR Stdv | NF Avg | NF Stdv | Rx Rate Avg | Tx Rate Avg |
| 1     | 501     | 0       | 24          | 424228  | 1508515309.99 | 0.0          | 19.0     | 0.0       | -110.0 | 0.0     | 1000000     | 0.0         |
| 9     | 941     | 0       | 41          | 2371785 | 1508515310.07 | 0.0          | 19.0     | 0.0       | -110.0 | 0.0     | 1000000     | 0.0         |
| 65535 | 0       | 1427    | 0           | 0       | 0.0           | 1508515310.3 | 0.0      | 0.0       | 0.0    | 0.0     | 0.0         | 1000000     |

nem 10  mac NeighborStatusTable
| NEM   | Rx Pkts | Tx Pkts | Missed Pkts | BW Util Ratio     | SINR Avg | NF Avg | Rx Age         |
| 1     | 1       | 0       | 0           | 0.000880492676515 | 19.0     | -110.0 | 0.724803030491 |
| 9     | 2       | 0       | 0           | 0.00531497364864  | 19.0     | -110.0 | 0.791673004627 |
| 65535 | 0       | 4       | 0           | 0.0               | 0.0      | 0.0    | 0.0            |

nem 10  mac UnicastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 10  mac UnicastPacketDropTable0
| NEM | SINR | Reg Id | Dst MAC | Queue Overflow | Bad Control | Bad Spectrum Query | Flow Control |

nem 10  phy AntennaProfileEventInfoTable
| NEM | Antenna Profile | Antenna Azimuth | Antenna Elevation |

nem 10  phy BroadcastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |
| 1   | 0           | 0            | 525         | 62201        |
| 9   | 0           | 0            | 982         | 321550       |
| 10  | 1427        | 598969       | 0           | 0            |

nem 10  phy BroadcastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp |
| 1   | 0           | 0              | 13                | 0             | 0            | 0            | 0       | 0              |
| 2   | 0           | 0              | 537               | 0             | 0            | 0            | 0       | 0              |
| 9   | 0           | 0              | 8                 | 0             | 0            | 0            | 0       | 0              |

nem 10  phy EventReceptionTable
| Event | Total Rx |
| 101   | 2        |

nem 10  phy LocationEventInfoTable
| NEM | Latitude | Longitude | Altitude | Pitch | Roll | Yaw | Azimuth | Elevation | Magnitude |

nem 10  phy PathlossEventInfoTable
| NEM | Forward Pathloss | Reverse Pathloss |
| 1   | 91.0             | 91.0             |
| 9   | 91.0             | 91.0             |
| 10  | 91.0             | 91.0             |

nem 10  phy ReceivePowerTable
| NEM | Frequency  | Rx Power | Last Packet Time |
| 1   | 2347000000 | -91.0    | 1508515309.99    |
| 9   | 2347000000 | -91.0    | 1508515310.07    |

nem 10  phy UnicastPacketAcceptTable0
| NEM | Num Pkts Tx | Num Bytes Tx | Num Pkts Rx | Num Bytes Rx |

nem 10  phy UnicastPacketDropTable0
| NEM | Out-of-Band | Rx Sensitivity | Propagation Model | Gain Location | Gain Horizon | Gain Profile | Not FOI | Spectrum Clamp |

emulator EventChannelEventCountTable
| Src | Emulator UUID | Num Events Tx | Num Events Rx |

emulator OTAChannelEventCountTable
| Src | Emulator UUID | Num Events Tx | Num Events Rx |

emulator OTAChannelPacketCountTable
| Src | Emulator UUID | Num Pkts Tx | Num Pkts Rx |

