nem 9   transport  avgDownstreamProcessingDelay = 128.711242676
nem 9   transport  avgProcessAPIQueueDepth = 1.0007518797
nem 9   transport  avgProcessAPIQueueWait = 111.47593985
nem 9   transport  avgTimedEventLatency = 0.0
nem 9   transport  avgTimedEventLatencyRatio = 0.0
nem 9   transport  avgUpstreamProcessingDelay = 51.7082939148
nem 9   transport  numDownstreamBytesBroadcastGenerated = 0
nem 9   transport  numDownstreamBytesBroadcastRx = 307592
nem 9   transport  numDownstreamBytesBroadcastTx = 307592
nem 9   transport  numDownstreamBytesUnicastGenerated = 0
nem 9   transport  numDownstreamBytesUnicastRx = 0
nem 9   transport  numDownstreamBytesUnicastTx = 0
nem 9   transport  numDownstreamPacketsBroadcastDrop = 0
nem 9   transport  numDownstreamPacketsBroadcastGenerated = 0
nem 9   transport  numDownstreamPacketsBroadcastRx = 994
nem 9   transport  numDownstreamPacketsBroadcastTx = 994
nem 9   transport  numDownstreamPacketsUnicastDrop = 0
nem 9   transport  numDownstreamPacketsUnicastGenerated = 0
nem 9   transport  numDownstreamPacketsUnicastRx = 0
nem 9   transport  numDownstreamPacketsUnicastTx = 0
nem 9   transport  numUpstreamBytesBroadcastRx = 544056
nem 9   transport  numUpstreamBytesBroadcastTx = 544056
nem 9   transport  numUpstreamBytesUnicastRx = 0
nem 9   transport  numUpstreamBytesUnicastTx = 0
nem 9   transport  numUpstreamPacketsBroadcastDrop = 0
nem 9   transport  numUpstreamPacketsBroadcastRx = 1330
nem 9   transport  numUpstreamPacketsBroadcastTx = 1330
nem 9   transport  numUpstreamPacketsUnicastDrop = 0
nem 9   transport  numUpstreamPacketsUnicastRx = 0
nem 9   transport  numUpstreamPacketsUnicastTx = 0
nem 9   transport  processedConfiguration = 0
nem 9   transport  processedDownstreamControl = 0
nem 9   transport  processedDownstreamPackets = 0
nem 9   transport  processedEvents = 0
nem 9   transport  processedTimedEvents = 0
nem 9   transport  processedUpstreamControl = 0
nem 9   transport  processedUpstreamPackets = 1330
nem 9   shim0  avgProcessAPIQueueDepth = 1.07452593816
nem 9   shim0  avgProcessAPIQueueWait = 618.798431183
nem 9   shim0  avgTimedEventLatency = 0.0
nem 9   shim0  avgTimedEventLatencyRatio = 0.0
nem 9   shim0  processedConfiguration = 0
nem 9   shim0  processedDownstreamControl = 0
nem 9   shim0  processedDownstreamPackets = 994
nem 9   shim0  processedEvents = 0
nem 9   shim0  processedTimedEvents = 0
nem 9   shim0  processedUpstreamControl = 67920
nem 9   shim0  processedUpstreamPackets = 1330
nem 9   mac  avgDownstreamProcessingDelay0 = 16.9521102905
nem 9   mac  avgDownstreamQueueDelay = 16.9521102905
nem 9   mac  avgProcessAPIQueueDepth = 1.07329857607
nem 9   mac  avgProcessAPIQueueWait = 925.810628994
nem 9   mac  avgTimedEventLatency = 32946465383.5
nem 9   mac  avgTimedEventLatencyRatio = 1.96787620497
nem 9   mac  avgUpstreamProcessingDelay0 = 2772.60717773
nem 9   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 9   mac  numDownstreamBytesBroadcastRx0 = 306658
nem 9   mac  numDownstreamBytesBroadcastTx0 = 312544
nem 9   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 9   mac  numDownstreamBytesUnicastRx0 = 0
nem 9   mac  numDownstreamBytesUnicastTx0 = 0
nem 9   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 9   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 9   mac  numDownstreamPacketsBroadcastRx0 = 981
nem 9   mac  numDownstreamPacketsBroadcastTx0 = 981
nem 9   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 9   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 9   mac  numDownstreamPacketsUnicastRx0 = 0
nem 9   mac  numDownstreamPacketsUnicastTx0 = 0
nem 9   mac  numDownstreamQueueDelay = 16630
nem 9   mac  numHighWaterMark = 0
nem 9   mac  numUpstreamBytesBroadcastRx0 = 583332
nem 9   mac  numUpstreamBytesBroadcastTx0 = 544056
nem 9   mac  numUpstreamBytesUnicastRx0 = 0
nem 9   mac  numUpstreamBytesUnicastTx0 = 0
nem 9   mac  numUpstreamPacketsBroadcastDrop0 = 77
nem 9   mac  numUpstreamPacketsBroadcastRx0 = 1407
nem 9   mac  numUpstreamPacketsBroadcastTx0 = 1330
nem 9   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 9   mac  numUpstreamPacketsUnicastRx0 = 0
nem 9   mac  numUpstreamPacketsUnicastTx0 = 0
nem 9   mac  processedConfiguration = 0
nem 9   mac  processedDownstreamControl = 0
nem 9   mac  processedDownstreamPackets = 981
nem 9   mac  processedEvents = 0
nem 9   mac  processedTimedEvents = 68964
nem 9   mac  processedUpstreamControl = 0
nem 9   mac  processedUpstreamPackets = 1407
nem 9   phy  avgDownstreamProcessingDelay0 = 126.899101257
nem 9   phy  avgProcessAPIQueueDepth = 1.02019619158
nem 9   phy  avgProcessAPIQueueWait = 8218.54154645
nem 9   phy  avgTimedEventLatency = 0.0
nem 9   phy  avgTimedEventLatencyRatio = 0.0
nem 9   phy  avgUpstreamProcessingDelay0 = 150.202041626
nem 9   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 9   phy  numDownstreamBytesBroadcastRx0 = 319283
nem 9   phy  numDownstreamBytesBroadcastTx0 = 319283
nem 9   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 9   phy  numDownstreamBytesUnicastRx0 = 0
nem 9   phy  numDownstreamBytesUnicastTx0 = 0
nem 9   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 9   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 9   phy  numDownstreamPacketsBroadcastRx0 = 981
nem 9   phy  numDownstreamPacketsBroadcastTx0 = 981
nem 9   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 9   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 9   phy  numDownstreamPacketsUnicastRx0 = 0
nem 9   phy  numDownstreamPacketsUnicastTx0 = 0
nem 9   phy  numTimeSyncThresholdRewrite = 1
nem 9   phy  numUpstreamBytesBroadcastRx0 = 705124
nem 9   phy  numUpstreamBytesBroadcastTx0 = 593061
nem 9   phy  numUpstreamBytesUnicastRx0 = 0
nem 9   phy  numUpstreamBytesUnicastTx0 = 0
nem 9   phy  numUpstreamPacketsBroadcastDrop0 = 1077
nem 9   phy  numUpstreamPacketsBroadcastRx0 = 2484
nem 9   phy  numUpstreamPacketsBroadcastTx0 = 1407
nem 9   phy  numUpstreamPacketsUnicastDrop0 = 0
nem 9   phy  numUpstreamPacketsUnicastRx0 = 0
nem 9   phy  numUpstreamPacketsUnicastTx0 = 0
nem 9   phy  processedConfiguration = 0
nem 9   phy  processedDownstreamControl = 0
nem 9   phy  processedDownstreamPackets = 981
nem 9   phy  processedEvents = 1
nem 9   phy  processedTimedEvents = 0
nem 9   phy  processedUpstreamControl = 0
nem 9   phy  processedUpstreamPackets = 2484
emulator numEventChannelEventsRx = 6
emulator numEventChannelEventsTx = 0
emulator numOTAChannelDownstreamPackets = 981
emulator numOTAChannelEventsRx = 0
emulator numOTAChannelEventsTx = 0
emulator numOTAChannelUpstreamPackets = 2484
