nem 2   transport  avgDownstreamProcessingDelay = 129.300247192
nem 2   transport  avgProcessAPIQueueDepth = 1.0
nem 2   transport  avgProcessAPIQueueWait = 98.9897330595
nem 2   transport  avgTimedEventLatency = 0.0
nem 2   transport  avgTimedEventLatencyRatio = 0.0
nem 2   transport  avgUpstreamProcessingDelay = 40.8891372681
nem 2   transport  numDownstreamBytesBroadcastGenerated = 0
nem 2   transport  numDownstreamBytesBroadcastRx = 42434
nem 2   transport  numDownstreamBytesBroadcastTx = 42434
nem 2   transport  numDownstreamBytesUnicastGenerated = 0
nem 2   transport  numDownstreamBytesUnicastRx = 0
nem 2   transport  numDownstreamBytesUnicastTx = 0
nem 2   transport  numDownstreamPacketsBroadcastDrop = 0
nem 2   transport  numDownstreamPacketsBroadcastGenerated = 0
nem 2   transport  numDownstreamPacketsBroadcastRx = 543
nem 2   transport  numDownstreamPacketsBroadcastTx = 543
nem 2   transport  numDownstreamPacketsUnicastDrop = 0
nem 2   transport  numDownstreamPacketsUnicastGenerated = 0
nem 2   transport  numDownstreamPacketsUnicastRx = 0
nem 2   transport  numDownstreamPacketsUnicastTx = 0
nem 2   transport  numUpstreamBytesBroadcastRx = 51554
nem 2   transport  numUpstreamBytesBroadcastTx = 51554
nem 2   transport  numUpstreamBytesUnicastRx = 0
nem 2   transport  numUpstreamBytesUnicastTx = 0
nem 2   transport  numUpstreamPacketsBroadcastDrop = 0
nem 2   transport  numUpstreamPacketsBroadcastRx = 487
nem 2   transport  numUpstreamPacketsBroadcastTx = 487
nem 2   transport  numUpstreamPacketsUnicastDrop = 0
nem 2   transport  numUpstreamPacketsUnicastRx = 0
nem 2   transport  numUpstreamPacketsUnicastTx = 0
nem 2   transport  processedConfiguration = 0
nem 2   transport  processedDownstreamControl = 0
nem 2   transport  processedDownstreamPackets = 0
nem 2   transport  processedEvents = 0
nem 2   transport  processedTimedEvents = 0
nem 2   transport  processedUpstreamControl = 0
nem 2   transport  processedUpstreamPackets = 487
nem 2   shim0  avgProcessAPIQueueDepth = 1.07843364757
nem 2   shim0  avgProcessAPIQueueWait = 694.491936186
nem 2   shim0  avgTimedEventLatency = 0.0
nem 2   shim0  avgTimedEventLatencyRatio = 0.0
nem 2   shim0  processedConfiguration = 0
nem 2   shim0  processedDownstreamControl = 0
nem 2   shim0  processedDownstreamPackets = 543
nem 2   shim0  processedEvents = 0
nem 2   shim0  processedTimedEvents = 0
nem 2   shim0  processedUpstreamControl = 67920
nem 2   shim0  processedUpstreamPackets = 487
nem 2   mac  avgDownstreamProcessingDelay0 = 7.97735738754
nem 2   mac  avgDownstreamQueueDelay = 7.97735738754
nem 2   mac  avgProcessAPIQueueDepth = 1.07795064766
nem 2   mac  avgProcessAPIQueueWait = 976.610926985
nem 2   mac  avgTimedEventLatency = 33387349453.5
nem 2   mac  avgTimedEventLatencyRatio = 1.98997429924
nem 2   mac  avgUpstreamProcessingDelay0 = 311.439575195
nem 2   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 2   mac  numDownstreamBytesBroadcastRx0 = 41500
nem 2   mac  numDownstreamBytesBroadcastTx0 = 44680
nem 2   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 2   mac  numDownstreamBytesUnicastRx0 = 0
nem 2   mac  numDownstreamBytesUnicastTx0 = 0
nem 2   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 2   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 2   mac  numDownstreamPacketsBroadcastRx0 = 530
nem 2   mac  numDownstreamPacketsBroadcastTx0 = 530
nem 2   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 2   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 2   mac  numDownstreamPacketsUnicastRx0 = 0
nem 2   mac  numDownstreamPacketsUnicastTx0 = 0
nem 2   mac  numDownstreamQueueDelay = 4228
nem 2   mac  numHighWaterMark = 0
nem 2   mac  numUpstreamBytesBroadcastRx0 = 57308
nem 2   mac  numUpstreamBytesBroadcastTx0 = 51554
nem 2   mac  numUpstreamBytesUnicastRx0 = 0
nem 2   mac  numUpstreamBytesUnicastTx0 = 0
nem 2   mac  numUpstreamPacketsBroadcastDrop0 = 26
nem 2   mac  numUpstreamPacketsBroadcastRx0 = 513
nem 2   mac  numUpstreamPacketsBroadcastTx0 = 487
nem 2   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 2   mac  numUpstreamPacketsUnicastRx0 = 0
nem 2   mac  numUpstreamPacketsUnicastTx0 = 0
nem 2   mac  processedConfiguration = 0
nem 2   mac  processedDownstreamControl = 0
nem 2   mac  processedDownstreamPackets = 530
nem 2   mac  processedEvents = 0
nem 2   mac  processedTimedEvents = 68052
nem 2   mac  processedUpstreamControl = 0
nem 2   mac  processedUpstreamPackets = 513
nem 2   phy  avgDownstreamProcessingDelay0 = 126.890655518
nem 2   phy  avgProcessAPIQueueDepth = 1.0014619883
nem 2   phy  avgProcessAPIQueueWait = 600.445906433
nem 2   phy  avgTimedEventLatency = 0.0
nem 2   phy  avgTimedEventLatencyRatio = 0.0
nem 2   phy  avgUpstreamProcessingDelay0 = 160.444442749
nem 2   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 2   phy  numDownstreamBytesBroadcastRx0 = 48262
nem 2   phy  numDownstreamBytesBroadcastTx0 = 48262
nem 2   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 2   phy  numDownstreamBytesUnicastRx0 = 0
nem 2   phy  numDownstreamBytesUnicastTx0 = 0
nem 2   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 2   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 2   phy  numDownstreamPacketsBroadcastRx0 = 530
nem 2   phy  numDownstreamPacketsBroadcastTx0 = 530
nem 2   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 2   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 2   phy  numDownstreamPacketsUnicastRx0 = 0
nem 2   phy  numDownstreamPacketsUnicastTx0 = 0
nem 2   phy  numTimeSyncThresholdRewrite = 1
nem 2   phy  numUpstreamBytesBroadcastRx0 = 960639
nem 2   phy  numUpstreamBytesBroadcastTx0 = 60789
nem 2   phy  numUpstreamBytesUnicastRx0 = 0
nem 2   phy  numUpstreamBytesUnicastTx0 = 0
nem 2   phy  numUpstreamPacketsBroadcastDrop0 = 2376
nem 2   phy  numUpstreamPacketsBroadcastRx0 = 2889
nem 2   phy  numUpstreamPacketsBroadcastTx0 = 513
nem 2   phy  numUpstreamPacketsUnicastDrop0 = 0
nem 2   phy  numUpstreamPacketsUnicastRx0 = 0
nem 2   phy  numUpstreamPacketsUnicastTx0 = 0
nem 2   phy  processedConfiguration = 0
nem 2   phy  processedDownstreamControl = 0
nem 2   phy  processedDownstreamPackets = 530
nem 2   phy  processedEvents = 1
nem 2   phy  processedTimedEvents = 0
nem 2   phy  processedUpstreamControl = 0
nem 2   phy  processedUpstreamPackets = 2889
emulator numEventChannelEventsRx = 6
emulator numEventChannelEventsTx = 0
emulator numOTAChannelDownstreamPackets = 530
emulator numOTAChannelEventsRx = 0
emulator numOTAChannelEventsTx = 0
emulator numOTAChannelUpstreamPackets = 2889
