nem 10  transport  avgDownstreamProcessingDelay = 113.93800354
nem 10  transport  avgProcessAPIQueueDepth = 1.0027835769
nem 10  transport  avgProcessAPIQueueWait = 34.791927627
nem 10  transport  avgTimedEventLatency = 0.0
nem 10  transport  avgTimedEventLatencyRatio = 0.0
nem 10  transport  avgUpstreamProcessingDelay = 50.9645004272
nem 10  transport  numDownstreamBytesBroadcastGenerated = 0
nem 10  transport  numDownstreamBytesBroadcastRx = 580096
nem 10  transport  numDownstreamBytesBroadcastTx = 580096
nem 10  transport  numDownstreamBytesUnicastGenerated = 0
nem 10  transport  numDownstreamBytesUnicastRx = 0
nem 10  transport  numDownstreamBytesUnicastTx = 0
nem 10  transport  numDownstreamPacketsBroadcastDrop = 0
nem 10  transport  numDownstreamPacketsBroadcastGenerated = 0
nem 10  transport  numDownstreamPacketsBroadcastRx = 1436
nem 10  transport  numDownstreamPacketsBroadcastTx = 1436
nem 10  transport  numDownstreamPacketsUnicastDrop = 0
nem 10  transport  numDownstreamPacketsUnicastGenerated = 0
nem 10  transport  numDownstreamPacketsUnicastRx = 0
nem 10  transport  numDownstreamPacketsUnicastTx = 0
nem 10  transport  numUpstreamBytesBroadcastRx = 348550
nem 10  transport  numUpstreamBytesBroadcastTx = 348550
nem 10  transport  numUpstreamBytesUnicastRx = 0
nem 10  transport  numUpstreamBytesUnicastTx = 0
nem 10  transport  numUpstreamPacketsBroadcastDrop = 0
nem 10  transport  numUpstreamPacketsBroadcastRx = 1437
nem 10  transport  numUpstreamPacketsBroadcastTx = 1437
nem 10  transport  numUpstreamPacketsUnicastDrop = 0
nem 10  transport  numUpstreamPacketsUnicastRx = 0
nem 10  transport  numUpstreamPacketsUnicastTx = 0
nem 10  transport  processedConfiguration = 0
nem 10  transport  processedDownstreamControl = 0
nem 10  transport  processedDownstreamPackets = 0
nem 10  transport  processedEvents = 0
nem 10  transport  processedTimedEvents = 0
nem 10  transport  processedUpstreamControl = 0
nem 10  transport  processedUpstreamPackets = 1437
nem 10  shim0  avgProcessAPIQueueDepth = 1.07596688985
nem 10  shim0  avgProcessAPIQueueWait = 625.659815804
nem 10  shim0  avgTimedEventLatency = 0.0
nem 10  shim0  avgTimedEventLatencyRatio = 0.0
nem 10  shim0  processedConfiguration = 0
nem 10  shim0  processedDownstreamControl = 0
nem 10  shim0  processedDownstreamPackets = 1436
nem 10  shim0  processedEvents = 0
nem 10  shim0  processedTimedEvents = 0
nem 10  shim0  processedUpstreamControl = 67921
nem 10  shim0  processedUpstreamPackets = 1437
nem 10  mac  avgDownstreamProcessingDelay0 = 174.102539062
nem 10  mac  avgDownstreamQueueDelay = 174.102539062
nem 10  mac  avgProcessAPIQueueDepth = 1.07481693284
nem 10  mac  avgProcessAPIQueueWait = 928.252095683
nem 10  mac  avgTimedEventLatency = 33039269963.8
nem 10  mac  avgTimedEventLatencyRatio = 1.98642493929
nem 10  mac  avgUpstreamProcessingDelay0 = 1499.89819336
nem 10  mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 10  mac  numDownstreamBytesBroadcastRx0 = 579162
nem 10  mac  numDownstreamBytesBroadcastTx0 = 587700
nem 10  mac  numDownstreamBytesUnicastGenerated0 = 0
nem 10  mac  numDownstreamBytesUnicastRx0 = 0
nem 10  mac  numDownstreamBytesUnicastTx0 = 0
nem 10  mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 10  mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 10  mac  numDownstreamPacketsBroadcastRx0 = 1423
nem 10  mac  numDownstreamPacketsBroadcastTx0 = 1423
nem 10  mac  numDownstreamPacketsUnicastDrop0 = 0
nem 10  mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 10  mac  numDownstreamPacketsUnicastRx0 = 0
nem 10  mac  numDownstreamPacketsUnicastTx0 = 0
nem 10  mac  numDownstreamQueueDelay = 247748
nem 10  mac  numHighWaterMark = 1
nem 10  mac  numUpstreamBytesBroadcastRx0 = 372436
nem 10  mac  numUpstreamBytesBroadcastTx0 = 348550
nem 10  mac  numUpstreamBytesUnicastRx0 = 0
nem 10  mac  numUpstreamBytesUnicastTx0 = 0
nem 10  mac  numUpstreamPacketsBroadcastDrop0 = 65
nem 10  mac  numUpstreamPacketsBroadcastRx0 = 1502
nem 10  mac  numUpstreamPacketsBroadcastTx0 = 1437
nem 10  mac  numUpstreamPacketsUnicastDrop0 = 0
nem 10  mac  numUpstreamPacketsUnicastRx0 = 0
nem 10  mac  numUpstreamPacketsUnicastTx0 = 0
nem 10  mac  processedConfiguration = 0
nem 10  mac  processedDownstreamControl = 0
nem 10  mac  processedDownstreamPackets = 1423
nem 10  mac  processedEvents = 0
nem 10  mac  processedTimedEvents = 68770
nem 10  mac  processedUpstreamControl = 0
nem 10  mac  processedUpstreamPackets = 1502
nem 10  phy  avgDownstreamProcessingDelay0 = 126.90788269
nem 10  phy  avgProcessAPIQueueDepth = 1.02698822854
nem 10  phy  avgProcessAPIQueueWait = 9528.23944875
nem 10  phy  avgTimedEventLatency = 0.0
nem 10  phy  avgTimedEventLatencyRatio = 0.0
nem 10  phy  avgUpstreamProcessingDelay0 = 158.182388306
nem 10  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 10  phy  numDownstreamBytesBroadcastRx0 = 597533
nem 10  phy  numDownstreamBytesBroadcastTx0 = 597533
nem 10  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 10  phy  numDownstreamBytesUnicastRx0 = 0
nem 10  phy  numDownstreamBytesUnicastTx0 = 0
nem 10  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 10  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 10  phy  numDownstreamPacketsBroadcastRx0 = 1423
nem 10  phy  numDownstreamPacketsBroadcastTx0 = 1423
nem 10  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 10  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 10  phy  numDownstreamPacketsUnicastRx0 = 0
nem 10  phy  numDownstreamPacketsUnicastTx0 = 0
nem 10  phy  numTimeSyncThresholdRewrite = 2
nem 10  phy  numUpstreamBytesBroadcastRx0 = 433116
nem 10  phy  numUpstreamBytesBroadcastTx0 = 382720
nem 10  phy  numUpstreamBytesUnicastRx0 = 0
nem 10  phy  numUpstreamBytesUnicastTx0 = 0
nem 10  phy  numUpstreamPacketsBroadcastDrop0 = 556
nem 10  phy  numUpstreamPacketsBroadcastRx0 = 2058
nem 10  phy  numUpstreamPacketsBroadcastTx0 = 1502
nem 10  phy  numUpstreamPacketsUnicastDrop0 = 0
nem 10  phy  numUpstreamPacketsUnicastRx0 = 0
nem 10  phy  numUpstreamPacketsUnicastTx0 = 0
nem 10  phy  processedConfiguration = 0
nem 10  phy  processedDownstreamControl = 0
nem 10  phy  processedDownstreamPackets = 1423
nem 10  phy  processedEvents = 2
nem 10  phy  processedTimedEvents = 0
nem 10  phy  processedUpstreamControl = 0
nem 10  phy  processedUpstreamPackets = 2058
emulator numEventChannelEventsRx = 6
emulator numEventChannelEventsTx = 0
emulator numOTAChannelDownstreamPackets = 1423
emulator numOTAChannelEventsRx = 0
emulator numOTAChannelEventsTx = 0
emulator numOTAChannelUpstreamPackets = 2058
