nem 1   mac  avgDownstreamProcessingDelay0 = 529.791259766
nem 1   mac  avgDownstreamProcessingDelay1 = 0.0
nem 1   mac  avgDownstreamProcessingDelay2 = 0.0
nem 1   mac  avgDownstreamProcessingDelay3 = 0.0
nem 1   mac  avgProcessAPIQueueDepth = 1.06250642541
nem 1   mac  avgProcessAPIQueueWait = 110.964223296
nem 1   mac  avgTimedEventLatency = 650.319586404
nem 1   mac  avgTimedEventLatencyRatio = 1.62137186029
nem 1   mac  avgUpstreamProcessingDelay0 = 1773.04748535
nem 1   mac  avgUpstreamProcessingDelay1 = 0.0
nem 1   mac  avgUpstreamProcessingDelay2 = 0.0
nem 1   mac  avgUpstreamProcessingDelay3 = 0.0
nem 1   mac  numBroadcastBytesTooLarge0 = 0
nem 1   mac  numBroadcastBytesTooLarge1 = 0
nem 1   mac  numBroadcastBytesTooLarge2 = 0
nem 1   mac  numBroadcastBytesTooLarge3 = 0
nem 1   mac  numBroadcastBytesUnsupported = 0
nem 1   mac  numBroadcastPacketsTooLarge0 = 0
nem 1   mac  numBroadcastPacketsTooLarge1 = 0
nem 1   mac  numBroadcastPacketsTooLarge2 = 0
nem 1   mac  numBroadcastPacketsTooLarge3 = 0
nem 1   mac  numBroadcastPacketsUnsupported = 0
nem 1   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 1   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 1   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 1   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 1   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 1   mac  numDownstreamBytesBroadcastRx0 = 55148
nem 1   mac  numDownstreamBytesBroadcastRx1 = 0
nem 1   mac  numDownstreamBytesBroadcastRx2 = 0
nem 1   mac  numDownstreamBytesBroadcastRx3 = 0
nem 1   mac  numDownstreamBytesBroadcastTx0 = 68220
nem 1   mac  numDownstreamBytesBroadcastTx1 = 0
nem 1   mac  numDownstreamBytesBroadcastTx2 = 0
nem 1   mac  numDownstreamBytesBroadcastTx3 = 0
nem 1   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 1   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 1   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 1   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 1   mac  numDownstreamBytesUnicastRx0 = 0
nem 1   mac  numDownstreamBytesUnicastRx1 = 0
nem 1   mac  numDownstreamBytesUnicastRx2 = 0
nem 1   mac  numDownstreamBytesUnicastRx3 = 0
nem 1   mac  numDownstreamBytesUnicastTx0 = 0
nem 1   mac  numDownstreamBytesUnicastTx1 = 0
nem 1   mac  numDownstreamBytesUnicastTx2 = 0
nem 1   mac  numDownstreamBytesUnicastTx3 = 0
nem 1   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 1   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 1   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 1   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 1   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 1   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 1   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 1   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 1   mac  numDownstreamPacketsBroadcastRx0 = 660
nem 1   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 1   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 1   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 1   mac  numDownstreamPacketsBroadcastTx0 = 660
nem 1   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 1   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 1   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 1   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 1   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 1   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 1   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 1   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 1   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 1   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 1   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 1   mac  numDownstreamPacketsUnicastRx0 = 0
nem 1   mac  numDownstreamPacketsUnicastRx1 = 0
nem 1   mac  numDownstreamPacketsUnicastRx2 = 0
nem 1   mac  numDownstreamPacketsUnicastRx3 = 0
nem 1   mac  numDownstreamPacketsUnicastTx0 = 0
nem 1   mac  numDownstreamPacketsUnicastTx1 = 0
nem 1   mac  numDownstreamPacketsUnicastTx2 = 0
nem 1   mac  numDownstreamPacketsUnicastTx3 = 0
nem 1   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 1   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 1   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 1   mac  numHighWaterMark0 = 0
nem 1   mac  numHighWaterMark1 = 0
nem 1   mac  numHighWaterMark2 = 0
nem 1   mac  numHighWaterMark3 = 0
nem 1   mac  numHighWaterMax0 = 0
nem 1   mac  numHighWaterMax1 = 0
nem 1   mac  numHighWaterMax2 = 0
nem 1   mac  numHighWaterMax3 = 0
nem 1   mac  numOneHopNbrHighWaterMark = 2
nem 1   mac  numRxOneHopNbrListEvents = 21
nem 1   mac  numRxOneHopNbrListInvalidEvents = 0
nem 1   mac  numTwoHopNbrHighWaterMark = 0
nem 1   mac  numTxOneHopNbrListEvents = 2
nem 1   mac  numUnicastBytesTooLarge0 = 0
nem 1   mac  numUnicastBytesTooLarge1 = 0
nem 1   mac  numUnicastBytesTooLarge2 = 0
nem 1   mac  numUnicastBytesTooLarge3 = 0
nem 1   mac  numUnicastBytesUnsupported = 0
nem 1   mac  numUnicastPacketsTooLarge0 = 0
nem 1   mac  numUnicastPacketsTooLarge1 = 0
nem 1   mac  numUnicastPacketsTooLarge2 = 0
nem 1   mac  numUnicastPacketsTooLarge3 = 0
nem 1   mac  numUnicastPacketsUnsupported = 0
nem 1   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 1   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 1   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 1   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 1   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 1   mac  numUpstreamBytesBroadcastRx0 = 99877
nem 1   mac  numUpstreamBytesBroadcastRx1 = 0
nem 1   mac  numUpstreamBytesBroadcastRx2 = 0
nem 1   mac  numUpstreamBytesBroadcastRx3 = 0
nem 1   mac  numUpstreamBytesBroadcastTx0 = 87336
nem 1   mac  numUpstreamBytesBroadcastTx1 = 0
nem 1   mac  numUpstreamBytesBroadcastTx2 = 0
nem 1   mac  numUpstreamBytesBroadcastTx3 = 0
nem 1   mac  numUpstreamBytesUnicastRx0 = 0
nem 1   mac  numUpstreamBytesUnicastRx1 = 0
nem 1   mac  numUpstreamBytesUnicastRx2 = 0
nem 1   mac  numUpstreamBytesUnicastRx3 = 0
nem 1   mac  numUpstreamBytesUnicastTx0 = 0
nem 1   mac  numUpstreamBytesUnicastTx1 = 0
nem 1   mac  numUpstreamBytesUnicastTx2 = 0
nem 1   mac  numUpstreamBytesUnicastTx3 = 0
nem 1   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 1   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 1   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 1   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 1   mac  numUpstreamPacketsBroadcastRx0 = 632
nem 1   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 1   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 1   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 1   mac  numUpstreamPacketsBroadcastTx0 = 632
nem 1   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 1   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 1   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 1   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 1   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 1   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 1   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 1   mac  numUpstreamPacketsUnicastRx0 = 0
nem 1   mac  numUpstreamPacketsUnicastRx1 = 0
nem 1   mac  numUpstreamPacketsUnicastRx2 = 0
nem 1   mac  numUpstreamPacketsUnicastRx3 = 0
nem 1   mac  numUpstreamPacketsUnicastTx0 = 0
nem 1   mac  numUpstreamPacketsUnicastTx1 = 0
nem 1   mac  numUpstreamPacketsUnicastTx2 = 0
nem 1   mac  numUpstreamPacketsUnicastTx3 = 0
nem 1   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 1   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 1   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 1   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 1   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 1   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 1   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 1   mac  processedConfiguration = 0
nem 1   mac  processedDownstreamControl = 0
nem 1   mac  processedDownstreamPackets = 660
nem 1   mac  processedEvents = 21
nem 1   mac  processedTimedEvents = 8414
nem 1   mac  processedUpstreamControl = 0
nem 1   mac  processedUpstreamPackets = 632
nem 1   phy  avgDownstreamProcessingDelay0 = 3.61666584015
nem 1   phy  avgProcessAPIQueueDepth = 1.00840113194
nem 1   phy  avgProcessAPIQueueWait = 127.018659356
nem 1   phy  avgTimedEventLatency = 0.0
nem 1   phy  avgTimedEventLatencyRatio = 0.0
nem 1   phy  avgUpstreamProcessingDelay0 = 10.0838603973
nem 1   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 1   phy  numDownstreamBytesBroadcastRx0 = 72712
nem 1   phy  numDownstreamBytesBroadcastTx0 = 72712
nem 1   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 1   phy  numDownstreamBytesUnicastRx0 = 0
nem 1   phy  numDownstreamBytesUnicastTx0 = 0
nem 1   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 1   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 1   phy  numDownstreamPacketsBroadcastRx0 = 660
nem 1   phy  numDownstreamPacketsBroadcastTx0 = 660
nem 1   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 1   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 1   phy  numDownstreamPacketsUnicastRx0 = 0
nem 1   phy  numDownstreamPacketsUnicastTx0 = 0
nem 1   phy  numTimeSyncThresholdRewrite = 0
nem 1   phy  numUpstreamBytesBroadcastRx0 = 2783454
nem 1   phy  numUpstreamBytesBroadcastTx0 = 104202
nem 1   phy  numUpstreamBytesUnicastRx0 = 2976964
nem 1   phy  numUpstreamBytesUnicastTx0 = 0
nem 1   phy  numUpstreamPacketsBroadcastDrop0 = 9283
nem 1   phy  numUpstreamPacketsBroadcastRx0 = 9915
nem 1   phy  numUpstreamPacketsBroadcastTx0 = 632
nem 1   phy  numUpstreamPacketsUnicastDrop0 = 656
nem 1   phy  numUpstreamPacketsUnicastRx0 = 656
nem 1   phy  numUpstreamPacketsUnicastTx0 = 0
nem 1   phy  processedConfiguration = 0
nem 1   phy  processedDownstreamControl = 0
nem 1   phy  processedDownstreamPackets = 660
nem 1   phy  processedEvents = 77
nem 1   phy  processedTimedEvents = 0
nem 1   phy  processedUpstreamControl = 0
nem 1   phy  processedUpstreamPackets = 10571
nem 2   mac  avgDownstreamProcessingDelay0 = 500.042480469
nem 2   mac  avgDownstreamProcessingDelay1 = 0.0
nem 2   mac  avgDownstreamProcessingDelay2 = 0.0
nem 2   mac  avgDownstreamProcessingDelay3 = 0.0
nem 2   mac  avgProcessAPIQueueDepth = 1.05333531422
nem 2   mac  avgProcessAPIQueueWait = 95.8711929877
nem 2   mac  avgTimedEventLatency = 613.952617241
nem 2   mac  avgTimedEventLatencyRatio = 1.41664262719
nem 2   mac  avgUpstreamProcessingDelay0 = 1664.03674316
nem 2   mac  avgUpstreamProcessingDelay1 = 0.0
nem 2   mac  avgUpstreamProcessingDelay2 = 0.0
nem 2   mac  avgUpstreamProcessingDelay3 = 0.0
nem 2   mac  numBroadcastBytesTooLarge0 = 0
nem 2   mac  numBroadcastBytesTooLarge1 = 0
nem 2   mac  numBroadcastBytesTooLarge2 = 0
nem 2   mac  numBroadcastBytesTooLarge3 = 0
nem 2   mac  numBroadcastBytesUnsupported = 0
nem 2   mac  numBroadcastPacketsTooLarge0 = 0
nem 2   mac  numBroadcastPacketsTooLarge1 = 0
nem 2   mac  numBroadcastPacketsTooLarge2 = 0
nem 2   mac  numBroadcastPacketsTooLarge3 = 0
nem 2   mac  numBroadcastPacketsUnsupported = 0
nem 2   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 2   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 2   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 2   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 2   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 2   mac  numDownstreamBytesBroadcastRx0 = 85010
nem 2   mac  numDownstreamBytesBroadcastRx1 = 0
nem 2   mac  numDownstreamBytesBroadcastRx2 = 0
nem 2   mac  numDownstreamBytesBroadcastRx3 = 0
nem 2   mac  numDownstreamBytesBroadcastTx0 = 98062
nem 2   mac  numDownstreamBytesBroadcastTx1 = 0
nem 2   mac  numDownstreamBytesBroadcastTx2 = 0
nem 2   mac  numDownstreamBytesBroadcastTx3 = 0
nem 2   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 2   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 2   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 2   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 2   mac  numDownstreamBytesUnicastRx0 = 0
nem 2   mac  numDownstreamBytesUnicastRx1 = 0
nem 2   mac  numDownstreamBytesUnicastRx2 = 0
nem 2   mac  numDownstreamBytesUnicastRx3 = 0
nem 2   mac  numDownstreamBytesUnicastTx0 = 0
nem 2   mac  numDownstreamBytesUnicastTx1 = 0
nem 2   mac  numDownstreamBytesUnicastTx2 = 0
nem 2   mac  numDownstreamBytesUnicastTx3 = 0
nem 2   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 2   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 2   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 2   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 2   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 2   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 2   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 2   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 2   mac  numDownstreamPacketsBroadcastRx0 = 659
nem 2   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 2   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 2   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 2   mac  numDownstreamPacketsBroadcastTx0 = 659
nem 2   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 2   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 2   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 2   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 2   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 2   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 2   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 2   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 2   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 2   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 2   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 2   mac  numDownstreamPacketsUnicastRx0 = 0
nem 2   mac  numDownstreamPacketsUnicastRx1 = 0
nem 2   mac  numDownstreamPacketsUnicastRx2 = 0
nem 2   mac  numDownstreamPacketsUnicastRx3 = 0
nem 2   mac  numDownstreamPacketsUnicastTx0 = 0
nem 2   mac  numDownstreamPacketsUnicastTx1 = 0
nem 2   mac  numDownstreamPacketsUnicastTx2 = 0
nem 2   mac  numDownstreamPacketsUnicastTx3 = 0
nem 2   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 2   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 2   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 2   mac  numHighWaterMark0 = 0
nem 2   mac  numHighWaterMark1 = 0
nem 2   mac  numHighWaterMark2 = 0
nem 2   mac  numHighWaterMark3 = 0
nem 2   mac  numHighWaterMax0 = 0
nem 2   mac  numHighWaterMax1 = 0
nem 2   mac  numHighWaterMax2 = 0
nem 2   mac  numHighWaterMax3 = 0
nem 2   mac  numOneHopNbrHighWaterMark = 5
nem 2   mac  numRxOneHopNbrListEvents = 18
nem 2   mac  numRxOneHopNbrListInvalidEvents = 0
nem 2   mac  numTwoHopNbrHighWaterMark = 0
nem 2   mac  numTxOneHopNbrListEvents = 5
nem 2   mac  numUnicastBytesTooLarge0 = 0
nem 2   mac  numUnicastBytesTooLarge1 = 0
nem 2   mac  numUnicastBytesTooLarge2 = 0
nem 2   mac  numUnicastBytesTooLarge3 = 0
nem 2   mac  numUnicastBytesUnsupported = 0
nem 2   mac  numUnicastPacketsTooLarge0 = 0
nem 2   mac  numUnicastPacketsTooLarge1 = 0
nem 2   mac  numUnicastPacketsTooLarge2 = 0
nem 2   mac  numUnicastPacketsTooLarge3 = 0
nem 2   mac  numUnicastPacketsUnsupported = 0
nem 2   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 2   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 2   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 2   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 2   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 2   mac  numUpstreamBytesBroadcastRx0 = 369033
nem 2   mac  numUpstreamBytesBroadcastRx1 = 0
nem 2   mac  numUpstreamBytesBroadcastRx2 = 0
nem 2   mac  numUpstreamBytesBroadcastRx3 = 0
nem 2   mac  numUpstreamBytesBroadcastTx0 = 319270
nem 2   mac  numUpstreamBytesBroadcastTx1 = 0
nem 2   mac  numUpstreamBytesBroadcastTx2 = 0
nem 2   mac  numUpstreamBytesBroadcastTx3 = 0
nem 2   mac  numUpstreamBytesUnicastRx0 = 0
nem 2   mac  numUpstreamBytesUnicastRx1 = 0
nem 2   mac  numUpstreamBytesUnicastRx2 = 0
nem 2   mac  numUpstreamBytesUnicastRx3 = 0
nem 2   mac  numUpstreamBytesUnicastTx0 = 0
nem 2   mac  numUpstreamBytesUnicastTx1 = 0
nem 2   mac  numUpstreamBytesUnicastTx2 = 0
nem 2   mac  numUpstreamBytesUnicastTx3 = 0
nem 2   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 2   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 2   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 2   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 2   mac  numUpstreamPacketsBroadcastRx0 = 2507
nem 2   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 2   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 2   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 2   mac  numUpstreamPacketsBroadcastTx0 = 2507
nem 2   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 2   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 2   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 2   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 2   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 2   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 2   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 2   mac  numUpstreamPacketsUnicastRx0 = 0
nem 2   mac  numUpstreamPacketsUnicastRx1 = 0
nem 2   mac  numUpstreamPacketsUnicastRx2 = 0
nem 2   mac  numUpstreamPacketsUnicastRx3 = 0
nem 2   mac  numUpstreamPacketsUnicastTx0 = 0
nem 2   mac  numUpstreamPacketsUnicastTx1 = 0
nem 2   mac  numUpstreamPacketsUnicastTx2 = 0
nem 2   mac  numUpstreamPacketsUnicastTx3 = 0
nem 2   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 2   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 2   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 2   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 2   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 2   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 2   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 2   mac  processedConfiguration = 0
nem 2   mac  processedDownstreamControl = 0
nem 2   mac  processedDownstreamPackets = 659
nem 2   mac  processedEvents = 18
nem 2   mac  processedTimedEvents = 10278
nem 2   mac  processedUpstreamControl = 0
nem 2   mac  processedUpstreamPackets = 2507
nem 2   phy  avgDownstreamProcessingDelay0 = 3.96358299255
nem 2   phy  avgProcessAPIQueueDepth = 1.0091962154
nem 2   phy  avgProcessAPIQueueWait = 128.957644354
nem 2   phy  avgTimedEventLatency = 0.0
nem 2   phy  avgTimedEventLatencyRatio = 0.0
nem 2   phy  avgUpstreamProcessingDelay0 = 9.80900096893
nem 2   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 2   phy  numDownstreamBytesBroadcastRx0 = 102547
nem 2   phy  numDownstreamBytesBroadcastTx0 = 102547
nem 2   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 2   phy  numDownstreamBytesUnicastRx0 = 0
nem 2   phy  numDownstreamBytesUnicastTx0 = 0
nem 2   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 2   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 2   phy  numDownstreamPacketsBroadcastRx0 = 659
nem 2   phy  numDownstreamPacketsBroadcastTx0 = 659
nem 2   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 2   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 2   phy  numDownstreamPacketsUnicastRx0 = 0
nem 2   phy  numDownstreamPacketsUnicastTx0 = 0
nem 2   phy  numTimeSyncThresholdRewrite = 0
nem 2   phy  numUpstreamBytesBroadcastRx0 = 2753812
nem 2   phy  numUpstreamBytesBroadcastTx0 = 386398
nem 2   phy  numUpstreamBytesUnicastRx0 = 2976964
nem 2   phy  numUpstreamBytesUnicastTx0 = 0
nem 2   phy  numUpstreamPacketsBroadcastDrop0 = 7409
nem 2   phy  numUpstreamPacketsBroadcastRx0 = 9917
nem 2   phy  numUpstreamPacketsBroadcastTx0 = 2508
nem 2   phy  numUpstreamPacketsUnicastDrop0 = 656
nem 2   phy  numUpstreamPacketsUnicastRx0 = 656
nem 2   phy  numUpstreamPacketsUnicastTx0 = 0
nem 2   phy  processedConfiguration = 0
nem 2   phy  processedDownstreamControl = 0
nem 2   phy  processedDownstreamPackets = 659
nem 2   phy  processedEvents = 77
nem 2   phy  processedTimedEvents = 0
nem 2   phy  processedUpstreamControl = 0
nem 2   phy  processedUpstreamPackets = 10573
nem 3   mac  avgDownstreamProcessingDelay0 = 500.622344971
nem 3   mac  avgDownstreamProcessingDelay1 = 0.0
nem 3   mac  avgDownstreamProcessingDelay2 = 0.0
nem 3   mac  avgDownstreamProcessingDelay3 = 0.0
nem 3   mac  avgProcessAPIQueueDepth = 1.05274905141
nem 3   mac  avgProcessAPIQueueWait = 96.1514024254
nem 3   mac  avgTimedEventLatency = 618.048296008
nem 3   mac  avgTimedEventLatencyRatio = 1.47194196749
nem 3   mac  avgUpstreamProcessingDelay0 = 1650.95007324
nem 3   mac  avgUpstreamProcessingDelay1 = 0.0
nem 3   mac  avgUpstreamProcessingDelay2 = 0.0
nem 3   mac  avgUpstreamProcessingDelay3 = 0.0
nem 3   mac  numBroadcastBytesTooLarge0 = 0
nem 3   mac  numBroadcastBytesTooLarge1 = 0
nem 3   mac  numBroadcastBytesTooLarge2 = 0
nem 3   mac  numBroadcastBytesTooLarge3 = 0
nem 3   mac  numBroadcastBytesUnsupported = 0
nem 3   mac  numBroadcastPacketsTooLarge0 = 0
nem 3   mac  numBroadcastPacketsTooLarge1 = 0
nem 3   mac  numBroadcastPacketsTooLarge2 = 0
nem 3   mac  numBroadcastPacketsTooLarge3 = 0
nem 3   mac  numBroadcastPacketsUnsupported = 0
nem 3   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 3   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 3   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 3   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 3   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 3   mac  numDownstreamBytesBroadcastRx0 = 89412
nem 3   mac  numDownstreamBytesBroadcastRx1 = 0
nem 3   mac  numDownstreamBytesBroadcastRx2 = 0
nem 3   mac  numDownstreamBytesBroadcastRx3 = 0
nem 3   mac  numDownstreamBytesBroadcastTx0 = 102524
nem 3   mac  numDownstreamBytesBroadcastTx1 = 0
nem 3   mac  numDownstreamBytesBroadcastTx2 = 0
nem 3   mac  numDownstreamBytesBroadcastTx3 = 0
nem 3   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 3   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 3   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 3   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 3   mac  numDownstreamBytesUnicastRx0 = 0
nem 3   mac  numDownstreamBytesUnicastRx1 = 0
nem 3   mac  numDownstreamBytesUnicastRx2 = 0
nem 3   mac  numDownstreamBytesUnicastRx3 = 0
nem 3   mac  numDownstreamBytesUnicastTx0 = 0
nem 3   mac  numDownstreamBytesUnicastTx1 = 0
nem 3   mac  numDownstreamBytesUnicastTx2 = 0
nem 3   mac  numDownstreamBytesUnicastTx3 = 0
nem 3   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 3   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 3   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 3   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 3   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 3   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 3   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 3   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 3   mac  numDownstreamPacketsBroadcastRx0 = 662
nem 3   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 3   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 3   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 3   mac  numDownstreamPacketsBroadcastTx0 = 662
nem 3   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 3   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 3   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 3   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 3   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 3   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 3   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 3   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 3   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 3   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 3   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 3   mac  numDownstreamPacketsUnicastRx0 = 0
nem 3   mac  numDownstreamPacketsUnicastRx1 = 0
nem 3   mac  numDownstreamPacketsUnicastRx2 = 0
nem 3   mac  numDownstreamPacketsUnicastRx3 = 0
nem 3   mac  numDownstreamPacketsUnicastTx0 = 0
nem 3   mac  numDownstreamPacketsUnicastTx1 = 0
nem 3   mac  numDownstreamPacketsUnicastTx2 = 0
nem 3   mac  numDownstreamPacketsUnicastTx3 = 0
nem 3   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 3   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 3   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 3   mac  numHighWaterMark0 = 0
nem 3   mac  numHighWaterMark1 = 0
nem 3   mac  numHighWaterMark2 = 0
nem 3   mac  numHighWaterMark3 = 0
nem 3   mac  numHighWaterMax0 = 0
nem 3   mac  numHighWaterMax1 = 0
nem 3   mac  numHighWaterMax2 = 0
nem 3   mac  numHighWaterMax3 = 0
nem 3   mac  numOneHopNbrHighWaterMark = 5
nem 3   mac  numRxOneHopNbrListEvents = 18
nem 3   mac  numRxOneHopNbrListInvalidEvents = 0
nem 3   mac  numTwoHopNbrHighWaterMark = 0
nem 3   mac  numTxOneHopNbrListEvents = 5
nem 3   mac  numUnicastBytesTooLarge0 = 0
nem 3   mac  numUnicastBytesTooLarge1 = 0
nem 3   mac  numUnicastBytesTooLarge2 = 0
nem 3   mac  numUnicastBytesTooLarge3 = 0
nem 3   mac  numUnicastBytesUnsupported = 0
nem 3   mac  numUnicastPacketsTooLarge0 = 0
nem 3   mac  numUnicastPacketsTooLarge1 = 0
nem 3   mac  numUnicastPacketsTooLarge2 = 0
nem 3   mac  numUnicastPacketsTooLarge3 = 0
nem 3   mac  numUnicastPacketsUnsupported = 0
nem 3   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 3   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 3   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 3   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 3   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 3   mac  numUpstreamBytesBroadcastRx0 = 363471
nem 3   mac  numUpstreamBytesBroadcastRx1 = 0
nem 3   mac  numUpstreamBytesBroadcastRx2 = 0
nem 3   mac  numUpstreamBytesBroadcastRx3 = 0
nem 3   mac  numUpstreamBytesBroadcastTx0 = 314014
nem 3   mac  numUpstreamBytesBroadcastTx1 = 0
nem 3   mac  numUpstreamBytesBroadcastTx2 = 0
nem 3   mac  numUpstreamBytesBroadcastTx3 = 0
nem 3   mac  numUpstreamBytesUnicastRx0 = 0
nem 3   mac  numUpstreamBytesUnicastRx1 = 0
nem 3   mac  numUpstreamBytesUnicastRx2 = 0
nem 3   mac  numUpstreamBytesUnicastRx3 = 0
nem 3   mac  numUpstreamBytesUnicastTx0 = 0
nem 3   mac  numUpstreamBytesUnicastTx1 = 0
nem 3   mac  numUpstreamBytesUnicastTx2 = 0
nem 3   mac  numUpstreamBytesUnicastTx3 = 0
nem 3   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 3   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 3   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 3   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 3   mac  numUpstreamPacketsBroadcastRx0 = 2491
nem 3   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 3   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 3   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 3   mac  numUpstreamPacketsBroadcastTx0 = 2491
nem 3   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 3   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 3   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 3   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 3   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 3   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 3   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 3   mac  numUpstreamPacketsUnicastRx0 = 0
nem 3   mac  numUpstreamPacketsUnicastRx1 = 0
nem 3   mac  numUpstreamPacketsUnicastRx2 = 0
nem 3   mac  numUpstreamPacketsUnicastRx3 = 0
nem 3   mac  numUpstreamPacketsUnicastTx0 = 0
nem 3   mac  numUpstreamPacketsUnicastTx1 = 0
nem 3   mac  numUpstreamPacketsUnicastTx2 = 0
nem 3   mac  numUpstreamPacketsUnicastTx3 = 0
nem 3   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 3   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 3   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 3   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 3   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 3   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 3   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 3   mac  processedConfiguration = 0
nem 3   mac  processedDownstreamControl = 0
nem 3   mac  processedDownstreamPackets = 662
nem 3   mac  processedEvents = 18
nem 3   mac  processedTimedEvents = 10271
nem 3   mac  processedUpstreamControl = 0
nem 3   mac  processedUpstreamPackets = 2491
nem 3   phy  avgDownstreamProcessingDelay0 = 3.79607367516
nem 3   phy  avgProcessAPIQueueDepth = 1.00840038907
nem 3   phy  avgProcessAPIQueueWait = 127.401273322
nem 3   phy  avgTimedEventLatency = 0.0
nem 3   phy  avgTimedEventLatencyRatio = 0.0
nem 3   phy  avgUpstreamProcessingDelay0 = 9.72541236877
nem 3   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 3   phy  numDownstreamBytesBroadcastRx0 = 107030
nem 3   phy  numDownstreamBytesBroadcastTx0 = 107030
nem 3   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 3   phy  numDownstreamBytesUnicastRx0 = 0
nem 3   phy  numDownstreamBytesUnicastTx0 = 0
nem 3   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 3   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 3   phy  numDownstreamPacketsBroadcastRx0 = 662
nem 3   phy  numDownstreamPacketsBroadcastTx0 = 662
nem 3   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 3   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 3   phy  numDownstreamPacketsUnicastRx0 = 0
nem 3   phy  numDownstreamPacketsUnicastTx0 = 0
nem 3   phy  numTimeSyncThresholdRewrite = 0
nem 3   phy  numUpstreamBytesBroadcastRx0 = 2749329
nem 3   phy  numUpstreamBytesBroadcastTx0 = 380545
nem 3   phy  numUpstreamBytesUnicastRx0 = 2976964
nem 3   phy  numUpstreamBytesUnicastTx0 = 0
nem 3   phy  numUpstreamPacketsBroadcastDrop0 = 7423
nem 3   phy  numUpstreamPacketsBroadcastRx0 = 9914
nem 3   phy  numUpstreamPacketsBroadcastTx0 = 2491
nem 3   phy  numUpstreamPacketsUnicastDrop0 = 656
nem 3   phy  numUpstreamPacketsUnicastRx0 = 656
nem 3   phy  numUpstreamPacketsUnicastTx0 = 0
nem 3   phy  processedConfiguration = 0
nem 3   phy  processedDownstreamControl = 0
nem 3   phy  processedDownstreamPackets = 662
nem 3   phy  processedEvents = 77
nem 3   phy  processedTimedEvents = 0
nem 3   phy  processedUpstreamControl = 0
nem 3   phy  processedUpstreamPackets = 10570
nem 4   mac  avgDownstreamProcessingDelay0 = 503.493713379
nem 4   mac  avgDownstreamProcessingDelay1 = 0.0
nem 4   mac  avgDownstreamProcessingDelay2 = 0.0
nem 4   mac  avgDownstreamProcessingDelay3 = 0.0
nem 4   mac  avgProcessAPIQueueDepth = 1.06216494845
nem 4   mac  avgProcessAPIQueueWait = 100.094639175
nem 4   mac  avgTimedEventLatency = 634.521309524
nem 4   mac  avgTimedEventLatencyRatio = 1.52643938848
nem 4   mac  avgUpstreamProcessingDelay0 = 1975.1484375
nem 4   mac  avgUpstreamProcessingDelay1 = 0.0
nem 4   mac  avgUpstreamProcessingDelay2 = 0.0
nem 4   mac  avgUpstreamProcessingDelay3 = 0.0
nem 4   mac  numBroadcastBytesTooLarge0 = 0
nem 4   mac  numBroadcastBytesTooLarge1 = 0
nem 4   mac  numBroadcastBytesTooLarge2 = 0
nem 4   mac  numBroadcastBytesTooLarge3 = 0
nem 4   mac  numBroadcastBytesUnsupported = 0
nem 4   mac  numBroadcastPacketsTooLarge0 = 0
nem 4   mac  numBroadcastPacketsTooLarge1 = 0
nem 4   mac  numBroadcastPacketsTooLarge2 = 0
nem 4   mac  numBroadcastPacketsTooLarge3 = 0
nem 4   mac  numBroadcastPacketsUnsupported = 0
nem 4   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 4   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 4   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 4   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 4   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 4   mac  numDownstreamBytesBroadcastRx0 = 59236
nem 4   mac  numDownstreamBytesBroadcastRx1 = 0
nem 4   mac  numDownstreamBytesBroadcastRx2 = 0
nem 4   mac  numDownstreamBytesBroadcastRx3 = 0
nem 4   mac  numDownstreamBytesBroadcastTx0 = 72308
nem 4   mac  numDownstreamBytesBroadcastTx1 = 0
nem 4   mac  numDownstreamBytesBroadcastTx2 = 0
nem 4   mac  numDownstreamBytesBroadcastTx3 = 0
nem 4   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 4   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 4   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 4   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 4   mac  numDownstreamBytesUnicastRx0 = 0
nem 4   mac  numDownstreamBytesUnicastRx1 = 0
nem 4   mac  numDownstreamBytesUnicastRx2 = 0
nem 4   mac  numDownstreamBytesUnicastRx3 = 0
nem 4   mac  numDownstreamBytesUnicastTx0 = 0
nem 4   mac  numDownstreamBytesUnicastTx1 = 0
nem 4   mac  numDownstreamBytesUnicastTx2 = 0
nem 4   mac  numDownstreamBytesUnicastTx3 = 0
nem 4   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 4   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 4   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 4   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 4   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 4   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 4   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 4   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 4   mac  numDownstreamPacketsBroadcastRx0 = 660
nem 4   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 4   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 4   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 4   mac  numDownstreamPacketsBroadcastTx0 = 660
nem 4   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 4   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 4   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 4   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 4   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 4   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 4   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 4   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 4   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 4   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 4   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 4   mac  numDownstreamPacketsUnicastRx0 = 0
nem 4   mac  numDownstreamPacketsUnicastRx1 = 0
nem 4   mac  numDownstreamPacketsUnicastRx2 = 0
nem 4   mac  numDownstreamPacketsUnicastRx3 = 0
nem 4   mac  numDownstreamPacketsUnicastTx0 = 0
nem 4   mac  numDownstreamPacketsUnicastTx1 = 0
nem 4   mac  numDownstreamPacketsUnicastTx2 = 0
nem 4   mac  numDownstreamPacketsUnicastTx3 = 0
nem 4   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 4   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 4   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 4   mac  numHighWaterMark0 = 0
nem 4   mac  numHighWaterMark1 = 0
nem 4   mac  numHighWaterMark2 = 0
nem 4   mac  numHighWaterMark3 = 0
nem 4   mac  numHighWaterMax0 = 0
nem 4   mac  numHighWaterMax1 = 0
nem 4   mac  numHighWaterMax2 = 0
nem 4   mac  numHighWaterMax3 = 0
nem 4   mac  numOneHopNbrHighWaterMark = 2
nem 4   mac  numRxOneHopNbrListEvents = 21
nem 4   mac  numRxOneHopNbrListInvalidEvents = 0
nem 4   mac  numTwoHopNbrHighWaterMark = 0
nem 4   mac  numTxOneHopNbrListEvents = 2
nem 4   mac  numUnicastBytesTooLarge0 = 0
nem 4   mac  numUnicastBytesTooLarge1 = 0
nem 4   mac  numUnicastBytesTooLarge2 = 0
nem 4   mac  numUnicastBytesTooLarge3 = 0
nem 4   mac  numUnicastBytesUnsupported = 0
nem 4   mac  numUnicastPacketsTooLarge0 = 0
nem 4   mac  numUnicastPacketsTooLarge1 = 0
nem 4   mac  numUnicastPacketsTooLarge2 = 0
nem 4   mac  numUnicastPacketsTooLarge3 = 0
nem 4   mac  numUnicastPacketsUnsupported = 0
nem 4   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 4   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 4   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 4   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 4   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 4   mac  numUpstreamBytesBroadcastRx0 = 115403
nem 4   mac  numUpstreamBytesBroadcastRx1 = 0
nem 4   mac  numUpstreamBytesBroadcastRx2 = 0
nem 4   mac  numUpstreamBytesBroadcastRx3 = 0
nem 4   mac  numUpstreamBytesBroadcastTx0 = 103110
nem 4   mac  numUpstreamBytesBroadcastTx1 = 0
nem 4   mac  numUpstreamBytesBroadcastTx2 = 0
nem 4   mac  numUpstreamBytesBroadcastTx3 = 0
nem 4   mac  numUpstreamBytesUnicastRx0 = 0
nem 4   mac  numUpstreamBytesUnicastRx1 = 0
nem 4   mac  numUpstreamBytesUnicastRx2 = 0
nem 4   mac  numUpstreamBytesUnicastRx3 = 0
nem 4   mac  numUpstreamBytesUnicastTx0 = 0
nem 4   mac  numUpstreamBytesUnicastTx1 = 0
nem 4   mac  numUpstreamBytesUnicastTx2 = 0
nem 4   mac  numUpstreamBytesUnicastTx3 = 0
nem 4   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 4   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 4   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 4   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 4   mac  numUpstreamPacketsBroadcastRx0 = 619
nem 4   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 4   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 4   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 4   mac  numUpstreamPacketsBroadcastTx0 = 619
nem 4   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 4   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 4   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 4   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 4   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 4   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 4   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 4   mac  numUpstreamPacketsUnicastRx0 = 0
nem 4   mac  numUpstreamPacketsUnicastRx1 = 0
nem 4   mac  numUpstreamPacketsUnicastRx2 = 0
nem 4   mac  numUpstreamPacketsUnicastRx3 = 0
nem 4   mac  numUpstreamPacketsUnicastTx0 = 0
nem 4   mac  numUpstreamPacketsUnicastTx1 = 0
nem 4   mac  numUpstreamPacketsUnicastTx2 = 0
nem 4   mac  numUpstreamPacketsUnicastTx3 = 0
nem 4   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 4   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 4   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 4   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 4   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 4   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 4   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 4   mac  processedConfiguration = 0
nem 4   mac  processedDownstreamControl = 0
nem 4   mac  processedDownstreamPackets = 660
nem 4   mac  processedEvents = 21
nem 4   mac  processedTimedEvents = 8400
nem 4   mac  processedUpstreamControl = 0
nem 4   mac  processedUpstreamPackets = 619
nem 4   phy  avgDownstreamProcessingDelay0 = 3.52727127075
nem 4   phy  avgProcessAPIQueueDepth = 1.00884251481
nem 4   phy  avgProcessAPIQueueWait = 126.632328234
nem 4   phy  avgTimedEventLatency = 0.0
nem 4   phy  avgTimedEventLatencyRatio = 0.0
nem 4   phy  avgUpstreamProcessingDelay0 = 9.13247680664
nem 4   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 4   phy  numDownstreamBytesBroadcastRx0 = 76800
nem 4   phy  numDownstreamBytesBroadcastTx0 = 76800
nem 4   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 4   phy  numDownstreamBytesUnicastRx0 = 0
nem 4   phy  numDownstreamBytesUnicastTx0 = 0
nem 4   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 4   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 4   phy  numDownstreamPacketsBroadcastRx0 = 660
nem 4   phy  numDownstreamPacketsBroadcastTx0 = 660
nem 4   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 4   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 4   phy  numDownstreamPacketsUnicastRx0 = 0
nem 4   phy  numDownstreamPacketsUnicastTx0 = 0
nem 4   phy  numTimeSyncThresholdRewrite = 0
nem 4   phy  numUpstreamBytesBroadcastRx0 = 2779559
nem 4   phy  numUpstreamBytesBroadcastTx0 = 119649
nem 4   phy  numUpstreamBytesUnicastRx0 = 2976964
nem 4   phy  numUpstreamBytesUnicastTx0 = 0
nem 4   phy  numUpstreamPacketsBroadcastDrop0 = 9297
nem 4   phy  numUpstreamPacketsBroadcastRx0 = 9916
nem 4   phy  numUpstreamPacketsBroadcastTx0 = 619
nem 4   phy  numUpstreamPacketsUnicastDrop0 = 656
nem 4   phy  numUpstreamPacketsUnicastRx0 = 656
nem 4   phy  numUpstreamPacketsUnicastTx0 = 0
nem 4   phy  processedConfiguration = 0
nem 4   phy  processedDownstreamControl = 0
nem 4   phy  processedDownstreamPackets = 660
nem 4   phy  processedEvents = 77
nem 4   phy  processedTimedEvents = 0
nem 4   phy  processedUpstreamControl = 0
nem 4   phy  processedUpstreamPackets = 10572
nem 5   mac  avgDownstreamProcessingDelay0 = 534.946838379
nem 5   mac  avgDownstreamProcessingDelay1 = 0.0
nem 5   mac  avgDownstreamProcessingDelay2 = 0.0
nem 5   mac  avgDownstreamProcessingDelay3 = 0.0
nem 5   mac  avgProcessAPIQueueDepth = 1.05498479494
nem 5   mac  avgProcessAPIQueueWait = 91.7911564067
nem 5   mac  avgTimedEventLatency = 620.750103778
nem 5   mac  avgTimedEventLatencyRatio = 1.46598704947
nem 5   mac  avgUpstreamProcessingDelay0 = 1810.2409668
nem 5   mac  avgUpstreamProcessingDelay1 = 0.0
nem 5   mac  avgUpstreamProcessingDelay2 = 0.0
nem 5   mac  avgUpstreamProcessingDelay3 = 0.0
nem 5   mac  numBroadcastBytesTooLarge0 = 0
nem 5   mac  numBroadcastBytesTooLarge1 = 0
nem 5   mac  numBroadcastBytesTooLarge2 = 0
nem 5   mac  numBroadcastBytesTooLarge3 = 0
nem 5   mac  numBroadcastBytesUnsupported = 0
nem 5   mac  numBroadcastPacketsTooLarge0 = 0
nem 5   mac  numBroadcastPacketsTooLarge1 = 0
nem 5   mac  numBroadcastPacketsTooLarge2 = 0
nem 5   mac  numBroadcastPacketsTooLarge3 = 0
nem 5   mac  numBroadcastPacketsUnsupported = 0
nem 5   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 5   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 5   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 5   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 5   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 5   mac  numDownstreamBytesBroadcastRx0 = 73850
nem 5   mac  numDownstreamBytesBroadcastRx1 = 0
nem 5   mac  numDownstreamBytesBroadcastRx2 = 0
nem 5   mac  numDownstreamBytesBroadcastRx3 = 0
nem 5   mac  numDownstreamBytesBroadcastTx0 = 86942
nem 5   mac  numDownstreamBytesBroadcastTx1 = 0
nem 5   mac  numDownstreamBytesBroadcastTx2 = 0
nem 5   mac  numDownstreamBytesBroadcastTx3 = 0
nem 5   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 5   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 5   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 5   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 5   mac  numDownstreamBytesUnicastRx0 = 0
nem 5   mac  numDownstreamBytesUnicastRx1 = 0
nem 5   mac  numDownstreamBytesUnicastRx2 = 0
nem 5   mac  numDownstreamBytesUnicastRx3 = 0
nem 5   mac  numDownstreamBytesUnicastTx0 = 0
nem 5   mac  numDownstreamBytesUnicastTx1 = 0
nem 5   mac  numDownstreamBytesUnicastTx2 = 0
nem 5   mac  numDownstreamBytesUnicastTx3 = 0
nem 5   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 5   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 5   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 5   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 5   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 5   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 5   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 5   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 5   mac  numDownstreamPacketsBroadcastRx0 = 661
nem 5   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 5   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 5   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 5   mac  numDownstreamPacketsBroadcastTx0 = 661
nem 5   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 5   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 5   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 5   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 5   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 5   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 5   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 5   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 5   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 5   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 5   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 5   mac  numDownstreamPacketsUnicastRx0 = 0
nem 5   mac  numDownstreamPacketsUnicastRx1 = 0
nem 5   mac  numDownstreamPacketsUnicastRx2 = 0
nem 5   mac  numDownstreamPacketsUnicastRx3 = 0
nem 5   mac  numDownstreamPacketsUnicastTx0 = 0
nem 5   mac  numDownstreamPacketsUnicastTx1 = 0
nem 5   mac  numDownstreamPacketsUnicastTx2 = 0
nem 5   mac  numDownstreamPacketsUnicastTx3 = 0
nem 5   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 5   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 5   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 5   mac  numHighWaterMark0 = 0
nem 5   mac  numHighWaterMark1 = 0
nem 5   mac  numHighWaterMark2 = 0
nem 5   mac  numHighWaterMark3 = 0
nem 5   mac  numHighWaterMax0 = 0
nem 5   mac  numHighWaterMax1 = 0
nem 5   mac  numHighWaterMax2 = 0
nem 5   mac  numHighWaterMax3 = 0
nem 5   mac  numOneHopNbrHighWaterMark = 4
nem 5   mac  numRxOneHopNbrListEvents = 19
nem 5   mac  numRxOneHopNbrListInvalidEvents = 0
nem 5   mac  numTwoHopNbrHighWaterMark = 0
nem 5   mac  numTxOneHopNbrListEvents = 4
nem 5   mac  numUnicastBytesTooLarge0 = 0
nem 5   mac  numUnicastBytesTooLarge1 = 0
nem 5   mac  numUnicastBytesTooLarge2 = 0
nem 5   mac  numUnicastBytesTooLarge3 = 0
nem 5   mac  numUnicastBytesUnsupported = 0
nem 5   mac  numUnicastPacketsTooLarge0 = 0
nem 5   mac  numUnicastPacketsTooLarge1 = 0
nem 5   mac  numUnicastPacketsTooLarge2 = 0
nem 5   mac  numUnicastPacketsTooLarge3 = 0
nem 5   mac  numUnicastPacketsUnsupported = 0
nem 5   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 5   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 5   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 5   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 5   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 5   mac  numUpstreamBytesBroadcastRx0 = 307896
nem 5   mac  numUpstreamBytesBroadcastRx1 = 0
nem 5   mac  numUpstreamBytesBroadcastRx2 = 0
nem 5   mac  numUpstreamBytesBroadcastRx3 = 0
nem 5   mac  numUpstreamBytesBroadcastTx0 = 271130
nem 5   mac  numUpstreamBytesBroadcastTx1 = 0
nem 5   mac  numUpstreamBytesBroadcastTx2 = 0
nem 5   mac  numUpstreamBytesBroadcastTx3 = 0
nem 5   mac  numUpstreamBytesUnicastRx0 = 0
nem 5   mac  numUpstreamBytesUnicastRx1 = 0
nem 5   mac  numUpstreamBytesUnicastRx2 = 0
nem 5   mac  numUpstreamBytesUnicastRx3 = 0
nem 5   mac  numUpstreamBytesUnicastTx0 = 0
nem 5   mac  numUpstreamBytesUnicastTx1 = 0
nem 5   mac  numUpstreamBytesUnicastTx2 = 0
nem 5   mac  numUpstreamBytesUnicastTx3 = 0
nem 5   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 5   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 5   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 5   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 5   mac  numUpstreamPacketsBroadcastRx0 = 1851
nem 5   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 5   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 5   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 5   mac  numUpstreamPacketsBroadcastTx0 = 1851
nem 5   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 5   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 5   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 5   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 5   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 5   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 5   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 5   mac  numUpstreamPacketsUnicastRx0 = 0
nem 5   mac  numUpstreamPacketsUnicastRx1 = 0
nem 5   mac  numUpstreamPacketsUnicastRx2 = 0
nem 5   mac  numUpstreamPacketsUnicastRx3 = 0
nem 5   mac  numUpstreamPacketsUnicastTx0 = 0
nem 5   mac  numUpstreamPacketsUnicastTx1 = 0
nem 5   mac  numUpstreamPacketsUnicastTx2 = 0
nem 5   mac  numUpstreamPacketsUnicastTx3 = 0
nem 5   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 5   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 5   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 5   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 5   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 5   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 5   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 5   mac  processedConfiguration = 0
nem 5   mac  processedDownstreamControl = 0
nem 5   mac  processedDownstreamPackets = 661
nem 5   mac  processedEvents = 19
nem 5   mac  processedTimedEvents = 9636
nem 5   mac  processedUpstreamControl = 0
nem 5   mac  processedUpstreamPackets = 1851
nem 5   phy  avgDownstreamProcessingDelay0 = 3.8366086483
nem 5   phy  avgProcessAPIQueueDepth = 1.00751547303
nem 5   phy  avgProcessAPIQueueWait = 123.696109637
nem 5   phy  avgTimedEventLatency = 0.0
nem 5   phy  avgTimedEventLatencyRatio = 0.0
nem 5   phy  avgUpstreamProcessingDelay0 = 9.69152259827
nem 5   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 5   phy  numDownstreamBytesBroadcastRx0 = 91441
nem 5   phy  numDownstreamBytesBroadcastTx0 = 91441
nem 5   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 5   phy  numDownstreamBytesUnicastRx0 = 0
nem 5   phy  numDownstreamBytesUnicastTx0 = 0
nem 5   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 5   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 5   phy  numDownstreamPacketsBroadcastRx0 = 661
nem 5   phy  numDownstreamPacketsBroadcastTx0 = 661
nem 5   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 5   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 5   phy  numDownstreamPacketsUnicastRx0 = 0
nem 5   phy  numDownstreamPacketsUnicastTx0 = 0
nem 5   phy  numTimeSyncThresholdRewrite = 0
nem 5   phy  numUpstreamBytesBroadcastRx0 = 2765031
nem 5   phy  numUpstreamBytesBroadcastTx0 = 320599
nem 5   phy  numUpstreamBytesUnicastRx0 = 2976964
nem 5   phy  numUpstreamBytesUnicastTx0 = 0
nem 5   phy  numUpstreamPacketsBroadcastDrop0 = 8065
nem 5   phy  numUpstreamPacketsBroadcastRx0 = 9916
nem 5   phy  numUpstreamPacketsBroadcastTx0 = 1851
nem 5   phy  numUpstreamPacketsUnicastDrop0 = 656
nem 5   phy  numUpstreamPacketsUnicastRx0 = 656
nem 5   phy  numUpstreamPacketsUnicastTx0 = 0
nem 5   phy  processedConfiguration = 0
nem 5   phy  processedDownstreamControl = 0
nem 5   phy  processedDownstreamPackets = 661
nem 5   phy  processedEvents = 77
nem 5   phy  processedTimedEvents = 0
nem 5   phy  processedUpstreamControl = 0
nem 5   phy  processedUpstreamPackets = 10572
nem 6   mac  avgDownstreamProcessingDelay0 = 478.990905762
nem 6   mac  avgDownstreamProcessingDelay1 = 0.0
nem 6   mac  avgDownstreamProcessingDelay2 = 0.0
nem 6   mac  avgDownstreamProcessingDelay3 = 0.0
nem 6   mac  avgProcessAPIQueueDepth = 1.0529072813
nem 6   mac  avgProcessAPIQueueWait = 86.7470627853
nem 6   mac  avgTimedEventLatency = 612.923362659
nem 6   mac  avgTimedEventLatencyRatio = 1.2627247313
nem 6   mac  avgUpstreamProcessingDelay0 = 1598.29455566
nem 6   mac  avgUpstreamProcessingDelay1 = 0.0
nem 6   mac  avgUpstreamProcessingDelay2 = 0.0
nem 6   mac  avgUpstreamProcessingDelay3 = 0.0
nem 6   mac  numBroadcastBytesTooLarge0 = 0
nem 6   mac  numBroadcastBytesTooLarge1 = 0
nem 6   mac  numBroadcastBytesTooLarge2 = 0
nem 6   mac  numBroadcastBytesTooLarge3 = 0
nem 6   mac  numBroadcastBytesUnsupported = 0
nem 6   mac  numBroadcastPacketsTooLarge0 = 0
nem 6   mac  numBroadcastPacketsTooLarge1 = 0
nem 6   mac  numBroadcastPacketsTooLarge2 = 0
nem 6   mac  numBroadcastPacketsTooLarge3 = 0
nem 6   mac  numBroadcastPacketsUnsupported = 0
nem 6   mac  numDownstreamBroadcastDataDiscardDueToTxop = 0
nem 6   mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 6   mac  numDownstreamBytesBroadcastGenerated1 = 0
nem 6   mac  numDownstreamBytesBroadcastGenerated2 = 0
nem 6   mac  numDownstreamBytesBroadcastGenerated3 = 0
nem 6   mac  numDownstreamBytesBroadcastRx0 = 105804
nem 6   mac  numDownstreamBytesBroadcastRx1 = 0
nem 6   mac  numDownstreamBytesBroadcastRx2 = 0
nem 6   mac  numDownstreamBytesBroadcastRx3 = 0
nem 6   mac  numDownstreamBytesBroadcastTx0 = 118876
nem 6   mac  numDownstreamBytesBroadcastTx1 = 0
nem 6   mac  numDownstreamBytesBroadcastTx2 = 0
nem 6   mac  numDownstreamBytesBroadcastTx3 = 0
nem 6   mac  numDownstreamBytesUnicastGenerated0 = 0
nem 6   mac  numDownstreamBytesUnicastGenerated1 = 0
nem 6   mac  numDownstreamBytesUnicastGenerated2 = 0
nem 6   mac  numDownstreamBytesUnicastGenerated3 = 0
nem 6   mac  numDownstreamBytesUnicastRx0 = 0
nem 6   mac  numDownstreamBytesUnicastRx1 = 0
nem 6   mac  numDownstreamBytesUnicastRx2 = 0
nem 6   mac  numDownstreamBytesUnicastRx3 = 0
nem 6   mac  numDownstreamBytesUnicastTx0 = 0
nem 6   mac  numDownstreamBytesUnicastTx1 = 0
nem 6   mac  numDownstreamBytesUnicastTx2 = 0
nem 6   mac  numDownstreamBytesUnicastTx3 = 0
nem 6   mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 6   mac  numDownstreamPacketsBroadcastDrop1 = 0
nem 6   mac  numDownstreamPacketsBroadcastDrop2 = 0
nem 6   mac  numDownstreamPacketsBroadcastDrop3 = 0
nem 6   mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 6   mac  numDownstreamPacketsBroadcastGenerated1 = 0
nem 6   mac  numDownstreamPacketsBroadcastGenerated2 = 0
nem 6   mac  numDownstreamPacketsBroadcastGenerated3 = 0
nem 6   mac  numDownstreamPacketsBroadcastRx0 = 660
nem 6   mac  numDownstreamPacketsBroadcastRx1 = 0
nem 6   mac  numDownstreamPacketsBroadcastRx2 = 0
nem 6   mac  numDownstreamPacketsBroadcastRx3 = 0
nem 6   mac  numDownstreamPacketsBroadcastTx0 = 660
nem 6   mac  numDownstreamPacketsBroadcastTx1 = 0
nem 6   mac  numDownstreamPacketsBroadcastTx2 = 0
nem 6   mac  numDownstreamPacketsBroadcastTx3 = 0
nem 6   mac  numDownstreamPacketsUnicastDrop0 = 0
nem 6   mac  numDownstreamPacketsUnicastDrop1 = 0
nem 6   mac  numDownstreamPacketsUnicastDrop2 = 0
nem 6   mac  numDownstreamPacketsUnicastDrop3 = 0
nem 6   mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 6   mac  numDownstreamPacketsUnicastGenerated1 = 0
nem 6   mac  numDownstreamPacketsUnicastGenerated2 = 0
nem 6   mac  numDownstreamPacketsUnicastGenerated3 = 0
nem 6   mac  numDownstreamPacketsUnicastRx0 = 0
nem 6   mac  numDownstreamPacketsUnicastRx1 = 0
nem 6   mac  numDownstreamPacketsUnicastRx2 = 0
nem 6   mac  numDownstreamPacketsUnicastRx3 = 0
nem 6   mac  numDownstreamPacketsUnicastTx0 = 0
nem 6   mac  numDownstreamPacketsUnicastTx1 = 0
nem 6   mac  numDownstreamPacketsUnicastTx2 = 0
nem 6   mac  numDownstreamPacketsUnicastTx3 = 0
nem 6   mac  numDownstreamUnicastDataDiscardDueToRetries = 0
nem 6   mac  numDownstreamUnicastDataDiscardDueToTxop = 0
nem 6   mac  numDownstreamUnicastRtsCtsDataDiscardDueToRetries = 0
nem 6   mac  numHighWaterMark0 = 0
nem 6   mac  numHighWaterMark1 = 0
nem 6   mac  numHighWaterMark2 = 0
nem 6   mac  numHighWaterMark3 = 0
nem 6   mac  numHighWaterMax0 = 0
nem 6   mac  numHighWaterMax1 = 0
nem 6   mac  numHighWaterMax2 = 0
nem 6   mac  numHighWaterMax3 = 0
nem 6   mac  numOneHopNbrHighWaterMark = 5
nem 6   mac  numRxOneHopNbrListEvents = 18
nem 6   mac  numRxOneHopNbrListInvalidEvents = 0
nem 6   mac  numTwoHopNbrHighWaterMark = 0
nem 6   mac  numTxOneHopNbrListEvents = 5
nem 6   mac  numUnicastBytesTooLarge0 = 0
nem 6   mac  numUnicastBytesTooLarge1 = 0
nem 6   mac  numUnicastBytesTooLarge2 = 0
nem 6   mac  numUnicastBytesTooLarge3 = 0
nem 6   mac  numUnicastBytesUnsupported = 0
nem 6   mac  numUnicastPacketsTooLarge0 = 0
nem 6   mac  numUnicastPacketsTooLarge1 = 0
nem 6   mac  numUnicastPacketsTooLarge2 = 0
nem 6   mac  numUnicastPacketsTooLarge3 = 0
nem 6   mac  numUnicastPacketsUnsupported = 0
nem 6   mac  numUpstreamBroadcastDataDiscardDueToClobberRxDuringTx = 0
nem 6   mac  numUpstreamBroadcastDataDiscardDueToClobberRxHiddenBusy = 0
nem 6   mac  numUpstreamBroadcastDataDiscardDueToSinr = 0
nem 6   mac  numUpstreamBroadcastDataNoiseHiddenRx = 0
nem 6   mac  numUpstreamBroadcastDataNoiseRxCommon = 0
nem 6   mac  numUpstreamBytesBroadcastRx0 = 342937
nem 6   mac  numUpstreamBytesBroadcastRx1 = 0
nem 6   mac  numUpstreamBytesBroadcastRx2 = 0
nem 6   mac  numUpstreamBytesBroadcastRx3 = 0
nem 6   mac  numUpstreamBytesBroadcastTx0 = 294162
nem 6   mac  numUpstreamBytesBroadcastTx1 = 0
nem 6   mac  numUpstreamBytesBroadcastTx2 = 0
nem 6   mac  numUpstreamBytesBroadcastTx3 = 0
nem 6   mac  numUpstreamBytesUnicastRx0 = 0
nem 6   mac  numUpstreamBytesUnicastRx1 = 0
nem 6   mac  numUpstreamBytesUnicastRx2 = 0
nem 6   mac  numUpstreamBytesUnicastRx3 = 0
nem 6   mac  numUpstreamBytesUnicastTx0 = 0
nem 6   mac  numUpstreamBytesUnicastTx1 = 0
nem 6   mac  numUpstreamBytesUnicastTx2 = 0
nem 6   mac  numUpstreamBytesUnicastTx3 = 0
nem 6   mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 6   mac  numUpstreamPacketsBroadcastDrop1 = 0
nem 6   mac  numUpstreamPacketsBroadcastDrop2 = 0
nem 6   mac  numUpstreamPacketsBroadcastDrop3 = 0
nem 6   mac  numUpstreamPacketsBroadcastRx0 = 2455
nem 6   mac  numUpstreamPacketsBroadcastRx1 = 0
nem 6   mac  numUpstreamPacketsBroadcastRx2 = 0
nem 6   mac  numUpstreamPacketsBroadcastRx3 = 0
nem 6   mac  numUpstreamPacketsBroadcastTx0 = 2455
nem 6   mac  numUpstreamPacketsBroadcastTx1 = 0
nem 6   mac  numUpstreamPacketsBroadcastTx2 = 0
nem 6   mac  numUpstreamPacketsBroadcastTx3 = 0
nem 6   mac  numUpstreamPacketsUnicastDrop0 = 0
nem 6   mac  numUpstreamPacketsUnicastDrop1 = 0
nem 6   mac  numUpstreamPacketsUnicastDrop2 = 0
nem 6   mac  numUpstreamPacketsUnicastDrop3 = 0
nem 6   mac  numUpstreamPacketsUnicastRx0 = 0
nem 6   mac  numUpstreamPacketsUnicastRx1 = 0
nem 6   mac  numUpstreamPacketsUnicastRx2 = 0
nem 6   mac  numUpstreamPacketsUnicastRx3 = 0
nem 6   mac  numUpstreamPacketsUnicastTx0 = 0
nem 6   mac  numUpstreamPacketsUnicastTx1 = 0
nem 6   mac  numUpstreamPacketsUnicastTx2 = 0
nem 6   mac  numUpstreamPacketsUnicastTx3 = 0
nem 6   mac  numUpstreamUnicastDataDiscardDueToClobberRxDuringTx = 0
nem 6   mac  numUpstreamUnicastDataDiscardDueToClobberRxHiddenBusy = 0
nem 6   mac  numUpstreamUnicastDataDiscardDueToSinr = 0
nem 6   mac  numUpstreamUnicastDataNoiseHiddenRx = 0
nem 6   mac  numUpstreamUnicastDataNoiseRxCommon = 0
nem 6   mac  numUpstreamUnicastRtsCtsDataRxFromPhy = 0
nem 6   mac  numUpstreamUnicastRtsCtsRxFromPhy = 0
nem 6   mac  processedConfiguration = 0
nem 6   mac  processedDownstreamControl = 0
nem 6   mac  processedDownstreamPackets = 660
nem 6   mac  processedEvents = 18
nem 6   mac  processedTimedEvents = 10230
nem 6   mac  processedUpstreamControl = 0
nem 6   mac  processedUpstreamPackets = 2455
nem 6   phy  avgDownstreamProcessingDelay0 = 4.28333091736
nem 6   phy  avgProcessAPIQueueDepth = 1.00813367518
nem 6   phy  avgProcessAPIQueueWait = 122.01264256
nem 6   phy  avgTimedEventLatency = 0.0
nem 6   phy  avgTimedEventLatencyRatio = 0.0
nem 6   phy  avgUpstreamProcessingDelay0 = 9.29572296143
nem 6   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 6   phy  numDownstreamBytesBroadcastRx0 = 123368
nem 6   phy  numDownstreamBytesBroadcastTx0 = 123368
nem 6   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 6   phy  numDownstreamBytesUnicastRx0 = 0
nem 6   phy  numDownstreamBytesUnicastTx0 = 0
nem 6   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 6   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 6   phy  numDownstreamPacketsBroadcastRx0 = 660
nem 6   phy  numDownstreamPacketsBroadcastTx0 = 660
nem 6   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 6   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 6   phy  numDownstreamPacketsUnicastRx0 = 0
nem 6   phy  numDownstreamPacketsUnicastTx0 = 0
nem 6   phy  numTimeSyncThresholdRewrite = 0
nem 6   phy  numUpstreamBytesBroadcastRx0 = 2733104
nem 6   phy  numUpstreamBytesBroadcastTx0 = 359797
nem 6   phy  numUpstreamBytesUnicastRx0 = 2987945
nem 6   phy  numUpstreamBytesUnicastTx0 = 0
nem 6   phy  numUpstreamPacketsBroadcastDrop0 = 7462
nem 6   phy  numUpstreamPacketsBroadcastRx0 = 9917
nem 6   phy  numUpstreamPacketsBroadcastTx0 = 2455
nem 6   phy  numUpstreamPacketsUnicastDrop0 = 657
nem 6   phy  numUpstreamPacketsUnicastRx0 = 657
nem 6   phy  numUpstreamPacketsUnicastTx0 = 0
nem 6   phy  processedConfiguration = 0
nem 6   phy  processedDownstreamControl = 0
nem 6   phy  processedDownstreamPackets = 660
nem 6   phy  processedEvents = 77
nem 6   phy  processedTimedEvents = 0
nem 6   phy  processedUpstreamControl = 0
nem 6   phy  processedUpstreamPackets = 10574
nem 7   mac  avgProcessAPIQueueDepth = 1.06404306664
nem 7   mac  avgProcessAPIQueueWait = 55.6398737702
nem 7   mac  avgTimedEventLatency = 544.705704408
nem 7   mac  avgTimedEventLatencyRatio = 0.00984201561014
nem 7   mac  highWaterMarkQueue0 = 32
nem 7   mac  highWaterMarkQueue1 = 0
nem 7   mac  highWaterMarkQueue2 = 0
nem 7   mac  highWaterMarkQueue3 = 64
nem 7   mac  highWaterMarkQueue4 = 0
nem 7   mac  numHighWaterMark = 0
nem 7   mac  processedConfiguration = 0
nem 7   mac  processedDownstreamControl = 0
nem 7   mac  processedDownstreamPackets = 4129
nem 7   mac  processedEvents = 1
nem 7   mac  processedTimedEvents = 4628
nem 7   mac  processedUpstreamControl = 0
nem 7   mac  processedUpstreamPackets = 2016
nem 7   mac  scheduler.scheduleAcceptFull = 1
nem 7   mac  scheduler.scheduleAcceptUpdate = 0
nem 7   mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 7   mac  scheduler.scheduleRejectOther = 0
nem 7   mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 7   mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 7   phy  avgDownstreamProcessingDelay0 = 6.11551809311
nem 7   phy  avgProcessAPIQueueDepth = 1.00841765156
nem 7   phy  avgProcessAPIQueueWait = 107.121248193
nem 7   phy  avgTimedEventLatency = 0.0
nem 7   phy  avgTimedEventLatencyRatio = 0.0
nem 7   phy  avgUpstreamProcessingDelay0 = 13.0466270447
nem 7   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 7   phy  numDownstreamBytesBroadcastRx0 = 1467273
nem 7   phy  numDownstreamBytesBroadcastTx0 = 1467273
nem 7   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 7   phy  numDownstreamBytesUnicastRx0 = 2987215
nem 7   phy  numDownstreamBytesUnicastTx0 = 2987215
nem 7   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 7   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 7   phy  numDownstreamPacketsBroadcastRx0 = 816
nem 7   phy  numDownstreamPacketsBroadcastTx0 = 816
nem 7   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 7   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 7   phy  numDownstreamPacketsUnicastRx0 = 647
nem 7   phy  numDownstreamPacketsUnicastTx0 = 647
nem 7   phy  numTimeSyncThresholdRewrite = 2
nem 7   phy  numUpstreamBytesBroadcastRx0 = 1389199
nem 7   phy  numUpstreamBytesBroadcastTx0 = 335536
nem 7   phy  numUpstreamBytesUnicastRx0 = 730
nem 7   phy  numUpstreamBytesUnicastTx0 = 730
nem 7   phy  numUpstreamPacketsBroadcastDrop0 = 7755
nem 7   phy  numUpstreamPacketsBroadcastRx0 = 9761
nem 7   phy  numUpstreamPacketsBroadcastTx0 = 2006
nem 7   phy  numUpstreamPacketsUnicastDrop0 = 0
nem 7   phy  numUpstreamPacketsUnicastRx0 = 10
nem 7   phy  numUpstreamPacketsUnicastTx0 = 10
nem 7   phy  processedConfiguration = 0
nem 7   phy  processedDownstreamControl = 1
nem 7   phy  processedDownstreamPackets = 1463
nem 7   phy  processedEvents = 526
nem 7   phy  processedTimedEvents = 0
nem 7   phy  processedUpstreamControl = 0
nem 7   phy  processedUpstreamPackets = 9771
nem 8   mac  avgProcessAPIQueueDepth = 1.00037800038
nem 8   mac  avgProcessAPIQueueWait = 82.9296919297
nem 8   mac  avgTimedEventLatency = 588.65359116
nem 8   mac  avgTimedEventLatencyRatio = 0.00713443485318
nem 8   mac  highWaterMarkQueue0 = 1
nem 8   mac  highWaterMarkQueue1 = 0
nem 8   mac  highWaterMarkQueue2 = 0
nem 8   mac  highWaterMarkQueue3 = 22
nem 8   mac  highWaterMarkQueue4 = 0
nem 8   mac  numHighWaterMark = 0
nem 8   mac  processedConfiguration = 0
nem 8   mac  processedDownstreamControl = 0
nem 8   mac  processedDownstreamPackets = 660
nem 8   mac  processedEvents = 1
nem 8   mac  processedTimedEvents = 3620
nem 8   mac  processedUpstreamControl = 0
nem 8   mac  processedUpstreamPackets = 1010
nem 8   mac  scheduler.scheduleAcceptFull = 1
nem 8   mac  scheduler.scheduleAcceptUpdate = 0
nem 8   mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 8   mac  scheduler.scheduleRejectOther = 0
nem 8   mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 8   mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 8   phy  avgDownstreamProcessingDelay0 = 6.73070812225
nem 8   phy  avgProcessAPIQueueDepth = 1.0087788605
nem 8   phy  avgProcessAPIQueueWait = 113.276358529
nem 8   phy  avgTimedEventLatency = 0.0
nem 8   phy  avgTimedEventLatencyRatio = 0.0
nem 8   phy  avgUpstreamProcessingDelay0 = 17.6504974365
nem 8   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 8   phy  numDownstreamBytesBroadcastRx0 = 111062
nem 8   phy  numDownstreamBytesBroadcastTx0 = 111062
nem 8   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 8   phy  numDownstreamBytesUnicastRx0 = 0
nem 8   phy  numDownstreamBytesUnicastTx0 = 0
nem 8   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 8   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 8   phy  numDownstreamPacketsBroadcastRx0 = 635
nem 8   phy  numDownstreamPacketsBroadcastTx0 = 635
nem 8   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 8   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 8   phy  numDownstreamPacketsUnicastRx0 = 0
nem 8   phy  numDownstreamPacketsUnicastTx0 = 0
nem 8   phy  numTimeSyncThresholdRewrite = 1
nem 8   phy  numUpstreamBytesBroadcastRx0 = 2745410
nem 8   phy  numUpstreamBytesBroadcastTx0 = 1414516
nem 8   phy  numUpstreamBytesUnicastRx0 = 2987945
nem 8   phy  numUpstreamBytesUnicastTx0 = 2987215
nem 8   phy  numUpstreamPacketsBroadcastDrop0 = 9579
nem 8   phy  numUpstreamPacketsBroadcastRx0 = 9942
nem 8   phy  numUpstreamPacketsBroadcastTx0 = 363
nem 8   phy  numUpstreamPacketsUnicastDrop0 = 10
nem 8   phy  numUpstreamPacketsUnicastRx0 = 657
nem 8   phy  numUpstreamPacketsUnicastTx0 = 647
nem 8   phy  processedConfiguration = 0
nem 8   phy  processedDownstreamControl = 1
nem 8   phy  processedDownstreamPackets = 635
nem 8   phy  processedEvents = 156
nem 8   phy  processedTimedEvents = 0
nem 8   phy  processedUpstreamControl = 0
nem 8   phy  processedUpstreamPackets = 10599
nem 9   mac  avgProcessAPIQueueDepth = 1.0
nem 9   mac  avgProcessAPIQueueWait = 83.6670445956
nem 9   mac  avgTimedEventLatency = 578.345122962
nem 9   mac  avgTimedEventLatencyRatio = 0.00705775011498
nem 9   mac  highWaterMarkQueue0 = 2
nem 9   mac  highWaterMarkQueue1 = 0
nem 9   mac  highWaterMarkQueue2 = 0
nem 9   mac  highWaterMarkQueue3 = 24
nem 9   mac  highWaterMarkQueue4 = 0
nem 9   mac  numHighWaterMark = 0
nem 9   mac  processedConfiguration = 0
nem 9   mac  processedDownstreamControl = 0
nem 9   mac  processedDownstreamPackets = 664
nem 9   mac  processedEvents = 1
nem 9   mac  processedTimedEvents = 3619
nem 9   mac  processedUpstreamControl = 0
nem 9   mac  processedUpstreamPackets = 1008
nem 9   mac  scheduler.scheduleAcceptFull = 1
nem 9   mac  scheduler.scheduleAcceptUpdate = 0
nem 9   mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 9   mac  scheduler.scheduleRejectOther = 0
nem 9   mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 9   mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 9   phy  avgDownstreamProcessingDelay0 = 6.16614484787
nem 9   phy  avgProcessAPIQueueDepth = 1.0087788605
nem 9   phy  avgProcessAPIQueueWait = 105.632692477
nem 9   phy  avgTimedEventLatency = 0.0
nem 9   phy  avgTimedEventLatencyRatio = 0.0
nem 9   phy  avgUpstreamProcessingDelay0 = 17.2361106873
nem 9   phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 9   phy  numDownstreamBytesBroadcastRx0 = 128492
nem 9   phy  numDownstreamBytesBroadcastTx0 = 128492
nem 9   phy  numDownstreamBytesUnicastGenerated0 = 0
nem 9   phy  numDownstreamBytesUnicastRx0 = 0
nem 9   phy  numDownstreamBytesUnicastTx0 = 0
nem 9   phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 9   phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 9   phy  numDownstreamPacketsBroadcastRx0 = 638
nem 9   phy  numDownstreamPacketsBroadcastTx0 = 638
nem 9   phy  numDownstreamPacketsUnicastDrop0 = 0
nem 9   phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 9   phy  numDownstreamPacketsUnicastRx0 = 0
nem 9   phy  numDownstreamPacketsUnicastTx0 = 0
nem 9   phy  numTimeSyncThresholdRewrite = 1
nem 9   phy  numUpstreamBytesBroadcastRx0 = 2727980
nem 9   phy  numUpstreamBytesBroadcastTx0 = 1414318
nem 9   phy  numUpstreamBytesUnicastRx0 = 2987945
nem 9   phy  numUpstreamBytesUnicastTx0 = 2987215
nem 9   phy  numUpstreamPacketsBroadcastDrop0 = 9578
nem 9   phy  numUpstreamPacketsBroadcastRx0 = 9939
nem 9   phy  numUpstreamPacketsBroadcastTx0 = 361
nem 9   phy  numUpstreamPacketsUnicastDrop0 = 10
nem 9   phy  numUpstreamPacketsUnicastRx0 = 657
nem 9   phy  numUpstreamPacketsUnicastTx0 = 647
nem 9   phy  processedConfiguration = 0
nem 9   phy  processedDownstreamControl = 1
nem 9   phy  processedDownstreamPackets = 638
nem 9   phy  processedEvents = 156
nem 9   phy  processedTimedEvents = 0
nem 9   phy  processedUpstreamControl = 0
nem 9   phy  processedUpstreamPackets = 10596
nem 11  mac  avgDownstreamProcessingDelay0 = 150774.890625
nem 11  mac  avgDownstreamQueueDelay = 150774.890625
nem 11  mac  avgProcessAPIQueueDepth = 1.0016934801
nem 11  mac  avgProcessAPIQueueWait = 69.3446232007
nem 11  mac  avgTimedEventLatency = 532.956467662
nem 11  mac  avgTimedEventLatencyRatio = 0.836118069664
nem 11  mac  avgUpstreamProcessingDelay0 = 229.208526611
nem 11  mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 11  mac  numDownstreamBytesBroadcastRx0 = 59120
nem 11  mac  numDownstreamBytesBroadcastTx0 = 62988
nem 11  mac  numDownstreamBytesUnicastGenerated0 = 0
nem 11  mac  numDownstreamBytesUnicastRx0 = 0
nem 11  mac  numDownstreamBytesUnicastTx0 = 0
nem 11  mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 11  mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 11  mac  numDownstreamPacketsBroadcastRx0 = 660
nem 11  mac  numDownstreamPacketsBroadcastTx0 = 659
nem 11  mac  numDownstreamPacketsUnicastDrop0 = 0
nem 11  mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 11  mac  numDownstreamPacketsUnicastRx0 = 0
nem 11  mac  numDownstreamPacketsUnicastTx0 = 0
nem 11  mac  numDownstreamQueueDelay = 99360604
nem 11  mac  numHighWaterMark = 1
nem 11  mac  numUpstreamBytesBroadcastRx0 = 136760
nem 11  mac  numUpstreamBytesBroadcastTx0 = 129110
nem 11  mac  numUpstreamBytesUnicastRx0 = 0
nem 11  mac  numUpstreamBytesUnicastTx0 = 0
nem 11  mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 11  mac  numUpstreamPacketsBroadcastRx0 = 1275
nem 11  mac  numUpstreamPacketsBroadcastTx0 = 1275
nem 11  mac  numUpstreamPacketsUnicastDrop0 = 0
nem 11  mac  numUpstreamPacketsUnicastRx0 = 0
nem 11  mac  numUpstreamPacketsUnicastTx0 = 0
nem 11  mac  processedConfiguration = 0
nem 11  mac  processedDownstreamControl = 0
nem 11  mac  processedDownstreamPackets = 660
nem 11  mac  processedEvents = 0
nem 11  mac  processedTimedEvents = 1608
nem 11  mac  processedUpstreamControl = 0
nem 11  mac  processedUpstreamPackets = 1275
nem 11  phy  avgDownstreamProcessingDelay0 = 4.63884735107
nem 11  phy  avgProcessAPIQueueDepth = 1.00725022104
nem 11  phy  avgProcessAPIQueueWait = 101.372679045
nem 11  phy  avgTimedEventLatency = 0.0
nem 11  phy  avgTimedEventLatencyRatio = 0.0
nem 11  phy  avgUpstreamProcessingDelay0 = 13.2086286545
nem 11  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 11  phy  numDownstreamBytesBroadcastRx0 = 67473
nem 11  phy  numDownstreamBytesBroadcastTx0 = 67473
nem 11  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 11  phy  numDownstreamBytesUnicastRx0 = 0
nem 11  phy  numDownstreamBytesUnicastTx0 = 0
nem 11  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 11  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 11  phy  numDownstreamPacketsBroadcastRx0 = 659
nem 11  phy  numDownstreamPacketsBroadcastTx0 = 659
nem 11  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 11  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 11  phy  numDownstreamPacketsUnicastRx0 = 0
nem 11  phy  numDownstreamPacketsUnicastTx0 = 0
nem 11  phy  numTimeSyncThresholdRewrite = 1
nem 11  phy  numUpstreamBytesBroadcastRx0 = 2788999
nem 11  phy  numUpstreamBytesBroadcastTx0 = 145611
nem 11  phy  numUpstreamBytesUnicastRx0 = 2987945
nem 11  phy  numUpstreamBytesUnicastTx0 = 0
nem 11  phy  numUpstreamPacketsBroadcastDrop0 = 8643
nem 11  phy  numUpstreamPacketsBroadcastRx0 = 9918
nem 11  phy  numUpstreamPacketsBroadcastTx0 = 1275
nem 11  phy  numUpstreamPacketsUnicastDrop0 = 657
nem 11  phy  numUpstreamPacketsUnicastRx0 = 657
nem 11  phy  numUpstreamPacketsUnicastTx0 = 0
nem 11  phy  processedConfiguration = 0
nem 11  phy  processedDownstreamControl = 0
nem 11  phy  processedDownstreamPackets = 659
nem 11  phy  processedEvents = 76
nem 11  phy  processedTimedEvents = 0
nem 11  phy  processedUpstreamControl = 0
nem 11  phy  processedUpstreamPackets = 10575
nem 12  mac  avgDownstreamProcessingDelay0 = 163515.578125
nem 12  mac  avgDownstreamQueueDelay = 163515.578125
nem 12  mac  avgProcessAPIQueueDepth = 1.00197579649
nem 12  mac  avgProcessAPIQueueWait = 75.7100518647
nem 12  mac  avgTimedEventLatency = 581.459692898
nem 12  mac  avgTimedEventLatencyRatio = 0.401664792985
nem 12  mac  avgUpstreamProcessingDelay0 = 124.209472656
nem 12  mac  numDownstreamBytesBroadcastGenerated0 = 0
nem 12  mac  numDownstreamBytesBroadcastRx0 = 132888
nem 12  mac  numDownstreamBytesBroadcastTx0 = 140608
nem 12  mac  numDownstreamBytesUnicastGenerated0 = 0
nem 12  mac  numDownstreamBytesUnicastRx0 = 0
nem 12  mac  numDownstreamBytesUnicastTx0 = 0
nem 12  mac  numDownstreamPacketsBroadcastDrop0 = 0
nem 12  mac  numDownstreamPacketsBroadcastGenerated0 = 0
nem 12  mac  numDownstreamPacketsBroadcastRx0 = 1330
nem 12  mac  numDownstreamPacketsBroadcastTx0 = 1329
nem 12  mac  numDownstreamPacketsUnicastDrop0 = 0
nem 12  mac  numDownstreamPacketsUnicastGenerated0 = 0
nem 12  mac  numDownstreamPacketsUnicastRx0 = 0
nem 12  mac  numDownstreamPacketsUnicastTx0 = 0
nem 12  mac  numDownstreamQueueDelay = 217312210
nem 12  mac  numHighWaterMark = 2
nem 12  mac  numUpstreamBytesBroadcastRx0 = 61340
nem 12  mac  numUpstreamBytesBroadcastTx0 = 57530
nem 12  mac  numUpstreamBytesUnicastRx0 = 0
nem 12  mac  numUpstreamBytesUnicastTx0 = 0
nem 12  mac  numUpstreamPacketsBroadcastDrop0 = 0
nem 12  mac  numUpstreamPacketsBroadcastRx0 = 635
nem 12  mac  numUpstreamPacketsBroadcastTx0 = 635
nem 12  mac  numUpstreamPacketsUnicastDrop0 = 0
nem 12  mac  numUpstreamPacketsUnicastRx0 = 0
nem 12  mac  numUpstreamPacketsUnicastTx0 = 0
nem 12  mac  processedConfiguration = 0
nem 12  mac  processedDownstreamControl = 0
nem 12  mac  processedDownstreamPackets = 1330
nem 12  mac  processedEvents = 0
nem 12  mac  processedTimedEvents = 2084
nem 12  mac  processedUpstreamControl = 0
nem 12  mac  processedUpstreamPackets = 635
nem 12  phy  avgDownstreamProcessingDelay0 = 4.34311532974
nem 12  phy  avgProcessAPIQueueDepth = 1.00769230769
nem 12  phy  avgProcessAPIQueueWait = 97.4384615385
nem 12  phy  avgTimedEventLatency = 0.0
nem 12  phy  avgTimedEventLatencyRatio = 0.0
nem 12  phy  avgUpstreamProcessingDelay0 = 13.563782692
nem 12  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 12  phy  numDownstreamBytesBroadcastRx0 = 149783
nem 12  phy  numDownstreamBytesBroadcastTx0 = 149783
nem 12  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 12  phy  numDownstreamBytesUnicastRx0 = 0
nem 12  phy  numDownstreamBytesUnicastTx0 = 0
nem 12  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 12  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 12  phy  numDownstreamPacketsBroadcastRx0 = 1329
nem 12  phy  numDownstreamPacketsBroadcastTx0 = 1329
nem 12  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 12  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 12  phy  numDownstreamPacketsUnicastRx0 = 0
nem 12  phy  numDownstreamPacketsUnicastTx0 = 0
nem 12  phy  numTimeSyncThresholdRewrite = 0
nem 12  phy  numUpstreamBytesBroadcastRx0 = 2706689
nem 12  phy  numUpstreamBytesBroadcastTx0 = 65681
nem 12  phy  numUpstreamBytesUnicastRx0 = 2987945
nem 12  phy  numUpstreamBytesUnicastTx0 = 0
nem 12  phy  numUpstreamPacketsBroadcastDrop0 = 8613
nem 12  phy  numUpstreamPacketsBroadcastRx0 = 9248
nem 12  phy  numUpstreamPacketsBroadcastTx0 = 635
nem 12  phy  numUpstreamPacketsUnicastDrop0 = 657
nem 12  phy  numUpstreamPacketsUnicastRx0 = 657
nem 12  phy  numUpstreamPacketsUnicastTx0 = 0
nem 12  phy  processedConfiguration = 0
nem 12  phy  processedDownstreamControl = 0
nem 12  phy  processedDownstreamPackets = 1329
nem 12  phy  processedEvents = 76
nem 12  phy  processedTimedEvents = 0
nem 12  phy  processedUpstreamControl = 0
nem 12  phy  processedUpstreamPackets = 9905
nem 13  mac  avgProcessAPIQueueDepth = 1.05542500143
nem 13  mac  avgProcessAPIQueueWait = 78.3812116696
nem 13  mac  avgTimedEventLatency = 607.045284455
nem 13  mac  avgTimedEventLatencyRatio = 0.0136512679782
nem 13  mac  highWaterMarkQueue0 = 2
nem 13  mac  highWaterMarkQueue1 = 0
nem 13  mac  highWaterMarkQueue2 = 0
nem 13  mac  highWaterMarkQueue3 = 23
nem 13  mac  highWaterMarkQueue4 = 0
nem 13  mac  numHighWaterMark = 0
nem 13  mac  processedConfiguration = 0
nem 13  mac  processedDownstreamControl = 0
nem 13  mac  processedDownstreamPackets = 671
nem 13  mac  processedEvents = 1
nem 13  mac  processedTimedEvents = 15767
nem 13  mac  processedUpstreamControl = 0
nem 13  mac  processedUpstreamPackets = 1008
nem 13  mac  scheduler.scheduleAcceptFull = 1
nem 13  mac  scheduler.scheduleAcceptUpdate = 0
nem 13  mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 13  mac  scheduler.scheduleRejectOther = 0
nem 13  mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 13  mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 13  phy  avgDownstreamProcessingDelay0 = 6.01086902618
nem 13  phy  avgProcessAPIQueueDepth = 1.00851549469
nem 13  phy  avgProcessAPIQueueWait = 91.4199806865
nem 13  phy  avgTimedEventLatency = 0.0
nem 13  phy  avgTimedEventLatencyRatio = 0.0
nem 13  phy  avgUpstreamProcessingDelay0 = 15.6279773712
nem 13  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 13  phy  numDownstreamBytesBroadcastRx0 = 76238
nem 13  phy  numDownstreamBytesBroadcastTx0 = 76238
nem 13  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 13  phy  numDownstreamBytesUnicastRx0 = 730
nem 13  phy  numDownstreamBytesUnicastTx0 = 730
nem 13  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 13  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 13  phy  numDownstreamPacketsBroadcastRx0 = 634
nem 13  phy  numDownstreamPacketsBroadcastTx0 = 634
nem 13  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 13  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 13  phy  numDownstreamPacketsUnicastRx0 = 10
nem 13  phy  numDownstreamPacketsUnicastTx0 = 10
nem 13  phy  numTimeSyncThresholdRewrite = 1
nem 13  phy  numUpstreamBytesBroadcastRx0 = 2780234
nem 13  phy  numUpstreamBytesBroadcastTx0 = 1414318
nem 13  phy  numUpstreamBytesUnicastRx0 = 2987215
nem 13  phy  numUpstreamBytesUnicastTx0 = 2987215
nem 13  phy  numUpstreamPacketsBroadcastDrop0 = 9582
nem 13  phy  numUpstreamPacketsBroadcastRx0 = 9943
nem 13  phy  numUpstreamPacketsBroadcastTx0 = 361
nem 13  phy  numUpstreamPacketsUnicastDrop0 = 0
nem 13  phy  numUpstreamPacketsUnicastRx0 = 647
nem 13  phy  numUpstreamPacketsUnicastTx0 = 647
nem 13  phy  processedConfiguration = 0
nem 13  phy  processedDownstreamControl = 1
nem 13  phy  processedDownstreamPackets = 644
nem 13  phy  processedEvents = 156
nem 13  phy  processedTimedEvents = 0
nem 13  phy  processedUpstreamControl = 0
nem 13  phy  processedUpstreamPackets = 10590
nem 14  mac  avgProcessAPIQueueDepth = 1.0
nem 14  mac  avgProcessAPIQueueWait = 75.4282195155
nem 14  mac  avgTimedEventLatency = 594.249379653
nem 14  mac  avgTimedEventLatencyRatio = 0.00670469785441
nem 14  mac  highWaterMarkQueue0 = 1
nem 14  mac  highWaterMarkQueue1 = 0
nem 14  mac  highWaterMarkQueue2 = 0
nem 14  mac  highWaterMarkQueue3 = 23
nem 14  mac  highWaterMarkQueue4 = 0
nem 14  mac  numHighWaterMark = 0
nem 14  mac  processedConfiguration = 0
nem 14  mac  processedDownstreamControl = 0
nem 14  mac  processedDownstreamPackets = 658
nem 14  mac  processedEvents = 1
nem 14  mac  processedTimedEvents = 5642
nem 14  mac  processedUpstreamControl = 0
nem 14  mac  processedUpstreamPackets = 1006
nem 14  mac  scheduler.scheduleAcceptFull = 1
nem 14  mac  scheduler.scheduleAcceptUpdate = 0
nem 14  mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 14  mac  scheduler.scheduleRejectOther = 0
nem 14  mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 14  mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 14  phy  avgDownstreamProcessingDelay0 = 6.56940221786
nem 14  phy  avgProcessAPIQueueDepth = 1.00781318585
nem 14  phy  avgProcessAPIQueueWait = 84.1904134843
nem 14  phy  avgTimedEventLatency = 0.0
nem 14  phy  avgTimedEventLatencyRatio = 0.0
nem 14  phy  avgUpstreamProcessingDelay0 = 16.9711780548
nem 14  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 14  phy  numDownstreamBytesBroadcastRx0 = 106473
nem 14  phy  numDownstreamBytesBroadcastTx0 = 106473
nem 14  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 14  phy  numDownstreamBytesUnicastRx0 = 0
nem 14  phy  numDownstreamBytesUnicastTx0 = 0
nem 14  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 14  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 14  phy  numDownstreamPacketsBroadcastRx0 = 634
nem 14  phy  numDownstreamPacketsBroadcastTx0 = 634
nem 14  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 14  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 14  phy  numDownstreamPacketsUnicastRx0 = 0
nem 14  phy  numDownstreamPacketsUnicastTx0 = 0
nem 14  phy  numTimeSyncThresholdRewrite = 1
nem 14  phy  numUpstreamBytesBroadcastRx0 = 2749999
nem 14  phy  numUpstreamBytesBroadcastTx0 = 1414145
nem 14  phy  numUpstreamBytesUnicastRx0 = 2987945
nem 14  phy  numUpstreamBytesUnicastTx0 = 2974864
nem 14  phy  numUpstreamPacketsBroadcastDrop0 = 9583
nem 14  phy  numUpstreamPacketsBroadcastRx0 = 9943
nem 14  phy  numUpstreamPacketsBroadcastTx0 = 360
nem 14  phy  numUpstreamPacketsUnicastDrop0 = 11
nem 14  phy  numUpstreamPacketsUnicastRx0 = 657
nem 14  phy  numUpstreamPacketsUnicastTx0 = 646
nem 14  phy  processedConfiguration = 0
nem 14  phy  processedDownstreamControl = 1
nem 14  phy  processedDownstreamPackets = 634
nem 14  phy  processedEvents = 156
nem 14  phy  processedTimedEvents = 0
nem 14  phy  processedUpstreamControl = 0
nem 14  phy  processedUpstreamPackets = 10600
nem 15  mac  avgProcessAPIQueueDepth = 1.0
nem 15  mac  avgProcessAPIQueueWait = 80.3829626838
nem 15  mac  avgTimedEventLatency = 594.560639471
nem 15  mac  avgTimedEventLatencyRatio = 0.00722091785734
nem 15  mac  highWaterMarkQueue0 = 1
nem 15  mac  highWaterMarkQueue1 = 0
nem 15  mac  highWaterMarkQueue2 = 0
nem 15  mac  highWaterMarkQueue3 = 24
nem 15  mac  highWaterMarkQueue4 = 0
nem 15  mac  numHighWaterMark = 0
nem 15  mac  processedConfiguration = 0
nem 15  mac  processedDownstreamControl = 0
nem 15  mac  processedDownstreamPackets = 660
nem 15  mac  processedEvents = 1
nem 15  mac  processedTimedEvents = 3628
nem 15  mac  processedUpstreamControl = 0
nem 15  mac  processedUpstreamPackets = 1017
nem 15  mac  scheduler.scheduleAcceptFull = 1
nem 15  mac  scheduler.scheduleAcceptUpdate = 0
nem 15  mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 15  mac  scheduler.scheduleRejectOther = 0
nem 15  mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 15  mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 15  phy  avgDownstreamProcessingDelay0 = 6.55362606049
nem 15  phy  avgProcessAPIQueueDepth = 1.00781318585
nem 15  phy  avgProcessAPIQueueWait = 77.2596786937
nem 15  phy  avgTimedEventLatency = 0.0
nem 15  phy  avgTimedEventLatencyRatio = 0.0
nem 15  phy  avgUpstreamProcessingDelay0 = 16.9193744659
nem 15  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 15  phy  numDownstreamBytesBroadcastRx0 = 80441
nem 15  phy  numDownstreamBytesBroadcastTx0 = 80441
nem 15  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 15  phy  numDownstreamBytesUnicastRx0 = 0
nem 15  phy  numDownstreamBytesUnicastTx0 = 0
nem 15  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 15  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 15  phy  numDownstreamPacketsBroadcastRx0 = 634
nem 15  phy  numDownstreamPacketsBroadcastTx0 = 634
nem 15  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 15  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 15  phy  numDownstreamPacketsUnicastRx0 = 0
nem 15  phy  numDownstreamPacketsUnicastTx0 = 0
nem 15  phy  numTimeSyncThresholdRewrite = 1
nem 15  phy  numUpstreamBytesBroadcastRx0 = 2776031
nem 15  phy  numUpstreamBytesBroadcastTx0 = 1415193
nem 15  phy  numUpstreamBytesUnicastRx0 = 2987945
nem 15  phy  numUpstreamBytesUnicastTx0 = 2987215
nem 15  phy  numUpstreamPacketsBroadcastDrop0 = 9573
nem 15  phy  numUpstreamPacketsBroadcastRx0 = 9943
nem 15  phy  numUpstreamPacketsBroadcastTx0 = 370
nem 15  phy  numUpstreamPacketsUnicastDrop0 = 10
nem 15  phy  numUpstreamPacketsUnicastRx0 = 657
nem 15  phy  numUpstreamPacketsUnicastTx0 = 647
nem 15  phy  processedConfiguration = 0
nem 15  phy  processedDownstreamControl = 1
nem 15  phy  processedDownstreamPackets = 634
nem 15  phy  processedEvents = 156
nem 15  phy  processedTimedEvents = 0
nem 15  phy  processedUpstreamControl = 0
nem 15  phy  processedUpstreamPackets = 10600
nem 16  mac  avgProcessAPIQueueDepth = 1.0001896094
nem 16  mac  avgProcessAPIQueueWait = 77.7743648085
nem 16  mac  avgTimedEventLatency = 598.926633444
nem 16  mac  avgTimedEventLatencyRatio = 0.00715128424678
nem 16  mac  highWaterMarkQueue0 = 1
nem 16  mac  highWaterMarkQueue1 = 0
nem 16  mac  highWaterMarkQueue2 = 0
nem 16  mac  highWaterMarkQueue3 = 24
nem 16  mac  highWaterMarkQueue4 = 0
nem 16  mac  numHighWaterMark = 0
nem 16  mac  processedConfiguration = 0
nem 16  mac  processedDownstreamControl = 0
nem 16  mac  processedDownstreamPackets = 660
nem 16  mac  processedEvents = 1
nem 16  mac  processedTimedEvents = 3612
nem 16  mac  processedUpstreamControl = 0
nem 16  mac  processedUpstreamPackets = 1001
nem 16  mac  scheduler.scheduleAcceptFull = 1
nem 16  mac  scheduler.scheduleAcceptUpdate = 0
nem 16  mac  scheduler.scheduleRejectFrameIndexRange = 0
nem 16  mac  scheduler.scheduleRejectOther = 0
nem 16  mac  scheduler.scheduleRejectSlotIndexRange = 0
nem 16  mac  scheduler.scheduleRejectUpdateBeforeFull = 0
nem 16  phy  avgDownstreamProcessingDelay0 = 5.78267669678
nem 16  phy  avgProcessAPIQueueDepth = 1.00763760864
nem 16  phy  avgProcessAPIQueueWait = 71.4185760688
nem 16  phy  avgTimedEventLatency = 0.0
nem 16  phy  avgTimedEventLatencyRatio = 0.0
nem 16  phy  avgUpstreamProcessingDelay0 = 17.3676128387
nem 16  phy  numDownstreamBytesBroadcastGenerated0 = 0
nem 16  phy  numDownstreamBytesBroadcastRx0 = 95226
nem 16  phy  numDownstreamBytesBroadcastTx0 = 95226
nem 16  phy  numDownstreamBytesUnicastGenerated0 = 0
nem 16  phy  numDownstreamBytesUnicastRx0 = 0
nem 16  phy  numDownstreamBytesUnicastTx0 = 0
nem 16  phy  numDownstreamPacketsBroadcastDrop0 = 0
nem 16  phy  numDownstreamPacketsBroadcastGenerated0 = 0
nem 16  phy  numDownstreamPacketsBroadcastRx0 = 635
nem 16  phy  numDownstreamPacketsBroadcastTx0 = 635
nem 16  phy  numDownstreamPacketsUnicastDrop0 = 0
nem 16  phy  numDownstreamPacketsUnicastGenerated0 = 0
nem 16  phy  numDownstreamPacketsUnicastRx0 = 0
nem 16  phy  numDownstreamPacketsUnicastTx0 = 0
nem 16  phy  numTimeSyncThresholdRewrite = 1
nem 16  phy  numUpstreamBytesBroadcastRx0 = 2761246
nem 16  phy  numUpstreamBytesBroadcastTx0 = 1409707
nem 16  phy  numUpstreamBytesUnicastRx0 = 2987945
nem 16  phy  numUpstreamBytesUnicastTx0 = 2954251
nem 16  phy  numUpstreamPacketsBroadcastDrop0 = 9584
nem 16  phy  numUpstreamPacketsBroadcastRx0 = 9942
nem 16  phy  numUpstreamPacketsBroadcastTx0 = 358
nem 16  phy  numUpstreamPacketsUnicastDrop0 = 14
nem 16  phy  numUpstreamPacketsUnicastRx0 = 657
nem 16  phy  numUpstreamPacketsUnicastTx0 = 643
nem 16  phy  processedConfiguration = 0
nem 16  phy  processedDownstreamControl = 1
nem 16  phy  processedDownstreamPackets = 635
nem 16  phy  processedEvents = 156
nem 16  phy  processedTimedEvents = 0
nem 16  phy  processedUpstreamControl = 0
nem 16  phy  processedUpstreamPackets = 10599
emulator numEventChannelEventsRx = 1019
emulator numEventChannelEventsTx = 23
emulator numOTAChannelDownstreamPackets = 0
emulator numOTAChannelEventsRx = 0
emulator numOTAChannelEventsTx = 0
emulator numOTAChannelUpstreamPackets = 0
