nem 1   mac(ieee80211abgmaclayer) phy(emanephy)
nem 2   mac(ieee80211abgmaclayer) phy(emanephy)
nem 3   mac(ieee80211abgmaclayer) phy(emanephy)
nem 4   mac(ieee80211abgmaclayer) phy(emanephy)
nem 5   mac(ieee80211abgmaclayer) phy(emanephy)
nem 6   mac(ieee80211abgmaclayer) phy(emanephy)
nem 7   mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 8   mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 9   mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 11  mac(rfpipemaclayer) phy(emanephy)
nem 12  mac(rfpipemaclayer) phy(emanephy)
nem 13  mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 14  mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 15  mac(tdmaeventschedulerradiomodel) phy(emanephy)
nem 16  mac(tdmaeventschedulerradiomodel) phy(emanephy)
