\hypertarget{error_8hpp}{}\section{includes/cpp\+\_\+redis/misc/error.hpp File Reference}
\label{error_8hpp}\index{includes/cpp\+\_\+redis/misc/error.\+hpp@{includes/cpp\+\_\+redis/misc/error.\+hpp}}
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1redis__error}{cpp\+\_\+redis\+::redis\+\_\+error}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\end{DoxyCompactItemize}
