\hypertarget{sentinel_8hpp}{}\section{includes/cpp\+\_\+redis/core/sentinel.hpp File Reference}
\label{sentinel_8hpp}\index{includes/cpp\+\_\+redis/core/sentinel.\+hpp@{includes/cpp\+\_\+redis/core/sentinel.\+hpp}}
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/misc/logger.\+hpp$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/network/redis\+\_\+connection.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/network/io\+\_\+service.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1sentinel}{cpp\+\_\+redis\+::sentinel}
\item 
class \hyperlink{classcpp__redis_1_1sentinel_1_1sentinel__def}{cpp\+\_\+redis\+::sentinel\+::sentinel\+\_\+def}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\end{DoxyCompactItemize}
